X-Monitor_GUI/X-Monitor_GUI/IPBox.xaml

<UserControl x:Class="TestIPBox.Controls.IPBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:TestIPBox.Controls.Class"
             mc:Ignorable="d"
             d:DesignHeight="26" d:DesignWidth="111">
    <Border BorderThickness="1" BorderBrush="Black">
        <StackPanel Orientation="Horizontal">
            <my:IPTextBox x:Name="ipTextBox1" TextChanged="ipTextBox_TextChanged" Height="23" Width="25" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
            <TextBlock Text="." VerticalAlignment="Center"/>
            <my:IPTextBox x:Name="ipTextBox2" TextChanged="ipTextBox_TextChanged" Height="23" Width="25" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="." VerticalAlignment="Center"/>
            <my:IPTextBox x:Name="ipTextBox3" TextChanged="ipTextBox_TextChanged" Height="23" Width="25" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <TextBlock Text="." VerticalAlignment="Center"/>
            <my:IPTextBox x:Name="ipTextBox4" TextChanged="ipTextBox_TextChanged" Height="23" Width="25" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>
