Y-Planner/Option/AltitudeProperty.xaml

<UserControl x:Class="Y_Planner.Option.AltitudeProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
	<UserControl.Resources>
		<!-- 高度表示　　Home高度用スタイル -->
		<ControlTemplate x:Key="templateActHome" TargetType="Slider">

			<!-- Border properties are probably unused -->
			<Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">

				<!-- Grid layout accomodates two TickBars and Track -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="40" />
					</Grid.ColumnDefinitions>

					<!-- That same Grid cell is occupied by the Track -->
					<Track Grid.Column="1" Name="PART_Track">
						<Track.DecreaseRepeatButton>

							<!-- The two RepeatButtons are transparent -->
							<RepeatButton Command="Slider.DecreaseLarge"
                                          IsTabStop="False" Focusable="False">
								<RepeatButton.Template>
									<ControlTemplate>
										<Border Background="Transparent" />
									</ControlTemplate>
								</RepeatButton.Template>
							</RepeatButton>
						</Track.DecreaseRepeatButton>

						<Track.IncreaseRepeatButton>
							<RepeatButton Command="Slider.IncreaseLarge"
                                          IsTabStop="False" Focusable="False">
								<RepeatButton.Template>
									<ControlTemplate>
										<Border Background="Transparent" />
									</ControlTemplate>
								</RepeatButton.Template>
							</RepeatButton>
						</Track.IncreaseRepeatButton>

						<!-- The Thumb is basically a Visual3D element -->
						<Track.Thumb>
							<Thumb Height="15">
								<Thumb.Template>
									<ControlTemplate>
										<Border>
											<Border.Background>
												<ImageBrush ImageSource="/Y-Planner;component/Resources/home.png" Stretch="Uniform" TileMode="None"/>
											</Border.Background>
										</Border>
									</ControlTemplate>
								</Thumb.Template>
							</Thumb>
						</Track.Thumb>
					</Track>
				</Grid>
			</Border>

		</ControlTemplate>
		<Style x:Key="ActHomeStyle"
               TargetType="Slider">
			<Setter Property="Orientation" Value="Vertical" />
			<Setter Property="Template" 
                    Value="{StaticResource templateActHome}" />
		</Style>

		<!-- 高度表示　　現在高度用スタイル -->
		<ControlTemplate x:Key="templateActAlt" TargetType="Slider">

			<!-- Border properties are probably unused -->
			<Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">

				<!-- Grid layout accomodates two TickBars and Track -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="40" />
					</Grid.ColumnDefinitions>

					<!-- TickBars are collapsed (invisible) by default) -->
					<TickBar Grid.Column="0" Name="LeftTick"
                             Width="10" Placement="Left" Visibility="Collapsed" 
                             Fill="{TemplateBinding Foreground}" />

					<TickBar Grid.Column="0" Name="RightTick"
                             Width="10" Placement="Right" Visibility="Collapsed" 
                             Fill="{TemplateBinding Foreground}" />

					<!-- The groove image is provided by this Border -->
					<Border Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="26 0 18 0" CornerRadius="2 2 2 2"
                            BorderBrush="Black" BorderThickness="1"
                            Background="Gold"/>

					<!-- That same Grid cell is occupied by the Track -->
					<Track Grid.Column="1" Name="PART_Track">
						<Track.DecreaseRepeatButton>

							<!-- The two RepeatButtons are transparent -->
							<RepeatButton Command="Slider.DecreaseLarge"
                                          IsTabStop="False" Focusable="False">
								<RepeatButton.Template>
									<ControlTemplate>
										<Border Background="Transparent" />
									</ControlTemplate>
								</RepeatButton.Template>
							</RepeatButton>
						</Track.DecreaseRepeatButton>

						<Track.IncreaseRepeatButton>
							<RepeatButton Command="Slider.IncreaseLarge"
                                          IsTabStop="False" Focusable="False">
								<RepeatButton.Template>
									<ControlTemplate>
										<Border Background="Transparent" />
									</ControlTemplate>
								</RepeatButton.Template>
							</RepeatButton>
						</Track.IncreaseRepeatButton>

						<!-- The Thumb is basically a Visual3D element -->
						<Track.Thumb>
							<Thumb Height="15">
								<Thumb.Template>
									<ControlTemplate>
										<Border>
											<Border.Background>
												<ImageBrush ImageSource="/Y-Planner;component/Resources/uav2.png"  Stretch="Uniform" TileMode="None"/>
											</Border.Background>

										</Border>
									</ControlTemplate>
								</Thumb.Template>
							</Thumb>
						</Track.Thumb>
					</Track>
				</Grid>
			</Border>

			<!-- Define triggers to make the TickBars visible -->
			<ControlTemplate.Triggers>
				<Trigger Property="Slider.TickPlacement" Value="TopLeft">
					<Setter TargetName="LeftTick" Property="Visibility" 
                                                  Value="Visible" />
				</Trigger>
				<Trigger Property="Slider.TickPlacement" Value="BottomRight">
					<Setter TargetName="RightTick" Property="Visibility" 
                                                   Value="Visible" />
				</Trigger>
				<Trigger Property="Slider.TickPlacement" Value="Both">
					<Setter TargetName="LeftTick" Property="Visibility" 
                                                  Value="Visible" />
					<Setter TargetName="RightTick" Property="Visibility" 
                                                   Value="Visible" />
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<Style x:Key="ActAltStyle"
               TargetType="Slider">
			<Setter Property="Orientation" Value="Vertical" />
			<Setter Property="Template" 
                    Value="{StaticResource templateActAlt}" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Canvas Grid.Column="0">
					<!-- UAV/Home -->
                    <Label Canvas.Top="0" Canvas.Left="5" Content="机体" />
					<Slider Canvas.Top="20" Name="Home" Style="{StaticResource ActHomeStyle}" Maximum="{Binding ElementName=_Max,Path=Value}" Minimum="{Binding ElementName=_Min,Path=Value}" Orientation="Vertical" Height="200" SmallChange="1" TickPlacement="TopLeft" TickFrequency="10" IsEnabled="False"/>
					<Slider Canvas.Top="20" Name="UAV" Style="{StaticResource ActAltStyle}" Maximum="{Binding ElementName=_Max,Path=Value}" Minimum="{Binding ElementName=_Min,Path=Value}" Orientation="Vertical" Height="200" SmallChange="1" TickPlacement="TopLeft" TickFrequency="10" IsEnabled="False"/>
					<Label Canvas.Top="222" Canvas.Left="1" Width="20" Height="20">
						<Label.Background>
							<ImageBrush ImageSource="/Y-Planner;component/Resources/uav3.png" Stretch="Uniform"/>
						</Label.Background>
					</Label>
					<Label Canvas.Top="244" Canvas.Left="3" Width="15" Height="15">
						<Label.Background>
							<ImageBrush ImageSource="/Y-Planner;component/Resources/home2.png" Stretch="Uniform"/>
						</Label.Background>
					</Label>
					<Label Canvas.Top="220" Canvas.Left="15" Content="{Binding ElementName=UAV,Path=Value}"/>
					<Label Canvas.Top="240" Canvas.Left="15" Content="{Binding ElementName=Home,Path=Value}"/>

					<!-- ALL -->
					<CheckBox  Canvas.Top="4" Canvas.Left="60" Content="ALL"  Name="Check" Checked="CheckBox_Checked" />
					<Slider Canvas.Top="20" Canvas.Left="65" Name="AllSlider" Maximum="{Binding ElementName=_Max,Path=Value}" Minimum="{Binding ElementName=_Min,Path=Value}" Orientation="Vertical" Height="200" SmallChange="1" TickPlacement="TopLeft" TickFrequency="10" ValueChanged="UAV_ValueChanged_1" IsEnabled="{Binding ElementName=Check,Path=IsChecked}"/>
					<Label Canvas.Top="220" Canvas.Left="65" Content="{Binding ElementName=AllSlider,Path=Value}" />

					<Label Canvas.Top="280" Canvas.Left="1" Content="高度制限" />
					<StackPanel Canvas.Top="310" Canvas.Left="5" Orientation="Horizontal">
						<Label Content="最大" Margin="10,0,0,0"/>
						<xctk:DoubleUpDown Name="_Max" Width="50" Value="150" Margin="1" Maximum="5000" Minimum="-5000" Increment="10" />
					</StackPanel>
					<StackPanel Canvas.Top="340" Canvas.Left="5" Orientation="Horizontal">
						<Label Content="最小" Margin="10,0,3,0"/>
						<xctk:DoubleUpDown Name="_Min" Width="50" Value="0" Margin="1" Maximum="5000" Minimum="-5000" Increment="10" />
					</StackPanel>
                    <Button Content="按下" Width="75" Canvas.Top="264"/>
                </Canvas>
				<Canvas Name="canvas1" Grid.Column="1" Width="20">
					<!-- Waypoint DynamicControl -->
				</Canvas>
  
				<Border Grid.Column="0" BorderBrush="#FFDDDDDD" BorderThickness="0.5" />
				<Border Grid.Column="1" BorderBrush="#FFDDDDDD" BorderThickness="0.5" />
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
