X-Monitor_GUI/X-Monitor_GUI/Window/MessageWindow.xaml

<Window x:Class="XMonitor_GUI.MessageWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageWindow" Height="420" Width="500" Icon="/X-Monitor;component/Resources/minisv.ico" Background="{DynamicResource WindowBackgroundBrush}" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
	<Window.Resources>
		<ResourceDictionary Source="../MainWindowStyles.xaml"/>
	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="50" ResizeBorderThickness="5" />
	</WindowChrome.WindowChrome>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<!--ウィンドウ枠設定-->
        <Label Grid.Row="1" Grid.Column="1" Content="信息" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="32" FontFamily="Meiryo UI" FontWeight="Bold"/>
		<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" Height="50" Width="37">
			<Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" FontSize="32" BorderBrush="White" Click="Button_Click" />
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" >
			<Label Content="更新" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Meiryo UI"/>
			<TextBox Name="UpdataText" Height="100" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            <Label Content="通知" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Meiryo UI"/>
			<TextBox Name="MessageText" Height="100" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
		</StackPanel>
        <CheckBox Grid.Column="1" Grid.Row="3" Content="下次更新不显示"  Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Checked"/>
		<!-- 「OK」「キャンセル」ボタン -->
		<StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal"
                        VerticalAlignment="Center"  HorizontalAlignment="Right" >
			<Button Content="OK" FontSize="18" Width="100"  BorderBrush="White" Background="White" Foreground="Black" FontFamily="Meiryo UI"  Margin="5" Click="Button_Click_1"/>
		</StackPanel>
	</Grid>
</Window>
