X-Monitor_GUI/X-Monitor_GUI/Window/MultiWaypointWindow.xaml

<Window x:Class="XMonitor_GUI.MultiWaypointWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:window ="clr-namespace:XMonitor_GUI.Window"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ControlsUnit="clr-namespace:ControlsUnit;assembly=ControlsUnit" Name="Window"
        Title="MultiWaypointWindow" Height="600" Width="700" MinHeight="600" MinWidth="700" Icon="/X-Monitor;component/Resources/minisv3.ico" Background="{DynamicResource WindowBackgroundBrush}" WindowStyle="None" WindowStartupLocation="CenterScreen">

	<!--ウィンドウ画面スタイル-->
	<Window.Resources>
		<ResourceDictionary Source="../MainWindowStyles.xaml"/>
	</Window.Resources>
	<!--ウィンドウ画面設定-->
	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="50" ResizeBorderThickness="5" />
	</WindowChrome.WindowChrome>

	<!--UAV詳細情報-->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>

		<!--ウィンドウ枠設定-->
        <Label Grid.Row="1" Grid.Column="1" Content="飞行计划" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="32" FontFamily="Meiryo UI" FontWeight="Bold"/>
		<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
			HorizontalAlignment="Right"
			VerticalAlignment="Top" Height="50" Width="37">
			<Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" FontSize="32" BorderBrush="White" Click="Button_Click" />
		</StackPanel>
		<ListView x:Name="WaypointListView" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding}" >
			<ListView.View>
				<GridView>
					<GridViewColumn  Header="" DisplayMemberBinding="{Binding Sub}" />
					<GridViewColumn  Header="ID" DisplayMemberBinding="{Binding ID}" />
					<GridViewColumn  Header="Name" DisplayMemberBinding="{Binding Name}" />
					<GridViewColumn  Header="x" DisplayMemberBinding="{Binding x}" />
					<GridViewColumn  Header="y" DisplayMemberBinding="{Binding y}" />
					<GridViewColumn  Header="Height" DisplayMemberBinding="{Binding Height}" />
					<GridViewColumn  Header="Heading" DisplayMemberBinding="{Binding Heading}" />
					<!--
					<GridViewColumn  Header="ThreasholdH" DisplayMemberBinding="{Binding ThreasholdH}" />
					<GridViewColumn  Header="ThreasholdV" DisplayMemberBinding="{Binding ThreasholdV}" />
					-->
					<GridViewColumn  Header="Wait" DisplayMemberBinding="{Binding Wait}" />
					<GridViewColumn  Header="Function" DisplayMemberBinding="{Binding Function}" />
					<GridViewColumn  Header="Speed" DisplayMemberBinding="{Binding Speed}" />
				</GridView>
			</ListView.View>
		</ListView>
		<TextBox Name="FlightPlanFilePath" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5" Text="" VerticalContentAlignment="Center"  HorizontalScrollBarVisibility="Auto"/>

		<!-- 「閉じる」ボタン -->
		<StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal"
			VerticalAlignment="Center"  HorizontalAlignment="Right" >
			<Button Content="关闭" FontSize="18" Width="100"  BorderBrush="White" Background="White" Foreground="Black" FontFamily="Meiryo UI"  Margin="10,5,5,5" Click="Button_Click"/>
		</StackPanel>
	</Grid>
</Window>