X-Monitor_GUI/X-Monitor_GUI/Window/PilotLogWindow.xaml

<Window x:Class="XMonitor_GUI.PilotLogWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium/theme"
		xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        Title="AboutWindow" Height="500" Width="650" Background="{DynamicResource WindowBackgroundBrush}" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="/X-Monitor;component/Resources/minisv.ico">
	<Window.Resources>
		<ResourceDictionary Source="../MainWindowStyles.xaml"/>
		<!---->
	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
	</WindowChrome.WindowChrome>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="5"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="5"/>
		</Grid.RowDefinitions>
		<!--ウィンドウ枠設定-->
        <Label Grid.Row="1" Grid.Column="1" Content="飞行员日志" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="32" FontFamily="Meiryo UI" FontWeight="Bold"/>
		<StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" Height="50" Width="37">
			<Button Name="Close" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" FontSize="32" BorderBrush="White" Click="Close_Click" />
		</StackPanel>

		<!-- 設定-->
		<TabControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="White" >
			<!--機能設定 -->
            <TabItem Header="日志" IsSelected="True" Background="White" BorderBrush="White">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<!--ユーザ-->
					<GroupBox Grid.Column="0" Grid.Row="0" Header="ユーザ" Grid.ColumnSpan="2" Margin="0,0,0.4,0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="70"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Label Grid.Column="0" Grid.Row="0" Content="操作者" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
							<TextBox Grid.Column="1" Grid.Row="0" Margin="1" Name="PilotName" FontSize="18"/>
							<Label Grid.Column="0" Grid.Row="1" Content="监视者" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
							<TextBox Grid.Column="1" Grid.Row="1" Margin="1" Name="MonitorName" FontSize="18"/>
						</Grid>
					</GroupBox>
					<!--環境-->
					<GroupBox Grid.Column="0" Grid.Row="1" Header="环境" Grid.ColumnSpan="2" Margin="0,0,0.4,0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="70"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="70"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="40"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Label Grid.Column="0" Grid.Row="0" Content="场所" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
							<TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Margin="1" Name="Place" FontSize="18"/>
							<Label Grid.Column="0" Grid.Row="1" Content="天气" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
							<TextBox Grid.Column="1" Grid.Row="1" Margin="1" Name="Weather" FontSize="18"/>
							<Label Grid.Column="2" Grid.Row="1" Content="风速" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
							<TextBox Grid.Column="3" Grid.Row="1" Margin="1" Name="Wind" FontSize="18"/>
							<Label Grid.Column="4" Grid.Row="1" Content="[km/s]" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
						</Grid>
					</GroupBox>
					<GroupBox Grid.Column="0" Grid.Row="2" Header="内容" Grid.ColumnSpan="2" Margin="0,0,0.4,0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="40"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Label Grid.Column="0" Grid.Row="0" Content="日期" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
							<DatePicker Grid.Column="1" Grid.Row="0" Margin="1" Name="DatePicker1" FontSize="18"/>
							<Calendar Name="calender1" Visibility="Hidden" />
							<TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<!--地図設定 -->
			<TabItem Header="飞行前确认事项" Background="White" BorderBrush="White" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<!-- 緯度経度入力　プラグインリスト　 -->
					<GroupBox Grid.Column="0" Grid.Row="0"  Header="必须事项" Grid.ColumnSpan="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<ListView Name="MustCheck" SelectionMode="Multiple" >
								<ListView.View>
									<GridView>
										<!--<SnippetGridViewColumnCheckBox>-->
										<GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30"/>
										<!--</SnippetGridViewColumnCheckBox>-->
										<GridViewColumn Header="No" DisplayMemberBinding="{Binding Path=No}" Width="30"/>
										<GridViewColumn Header="项目" DisplayMemberBinding="{Binding Path=Name}" Width="600"/>
									</GridView>
								</ListView.View>
							</ListView>
						</Grid>
					</GroupBox>
					<GroupBox Grid.Column="0" Grid.Row="1"  Header="任意事项" Grid.ColumnSpan="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<ListView  Name="DiscCheck" SelectionMode="Multiple" >
								<ListView.View>
									<GridView>
										<!--<SnippetGridViewColumnCheckBox>-->
										<GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30"/>
										<!--</SnippetGridViewColumnCheckBox>-->
										<GridViewColumn Header="No" DisplayMemberBinding="{Binding Path=No}" Width="30"/>
										<GridViewColumn Header="项目" DisplayMemberBinding="{Binding Path=Name}" Width="600"/>
									</GridView>
								</ListView.View>
							</ListView>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
		</TabControl>
		<!-- 「OK」「キャンセル」ボタン -->
		<StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal"
                        VerticalAlignment="Center"  HorizontalAlignment="Right" >
			<Button Name="OK" Content="OK" FontSize="18" Width="100"  BorderBrush="White" Background="White" Foreground="Black" FontFamily="Meiryo UI"  Margin="5" Click="OK_Click" />
		</StackPanel>
	</Grid>
</Window>