X-Monitor_GUI/X-Monitor_GUI/Window/SettingWindow.xaml

<Window x:Class="XMonitor_GUI.SettingWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingWindow" Height="540" Width="550" Icon="/X-Monitor;component/Resources/minisv3.ico" Background="{DynamicResource WindowBackgroundBrush}" WindowStyle="None" WindowStartupLocation="CenterScreen" MinWidth="540" MinHeight="550" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="../MainWindowStyles.xaml"/>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!--ウィンドウ枠設定-->
        <Label Grid.Row="1" Grid.Column="1" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="32" FontFamily="Meiryo UI" FontWeight="Bold"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" Height="50" Width="37">
            <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" FontSize="32" BorderBrush="White" Click="Button_Click" />
        </StackPanel>

        <!-- 設定-->
        <TabControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="White" >
            <!--機能設定 -->
            <!--<TabItem Header="功能设置" IsSelected="True" Background="White" BorderBrush="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
						<RowDefinition Height="240"/>
						<RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    -->
            <!--
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="モード設定">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left"  >
                            <ComboBox Name="ModeComboBox" Width="170" Height="30" Background="White" VerticalContentAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=ModeSetCheck}" DropDownClosed="ModeComboBox_DropDownClosed" >
                                <ComboBoxItem>完全自律</ComboBoxItem>
                                <ComboBoxItem>マルチウェイポイント</ComboBoxItem>
                                <ComboBoxItem>速度制御</ComboBoxItem>
                            </ComboBox>
                            <Label Name="ModeLabel" Content="***-未設定" Width="175"  Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2" />
                            <CheckBox Name="ModeSetCheck" Content="ユーザ指定解除" HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding IsTextBoxVisible, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </GroupBox>
                    -->
            <!--

                    <GroupBox Grid.Column="0" Grid.Row="0" Header="MainLink COM口设置">
                        <StackPanel Margin="5" Orientation="Horizontal"  HorizontalAlignment="Left"  >
                            <ComboBox Name="PortComboBox" Width="170" Height="30" DropDownOpened="PortComboBox_DropDown" Background="White" VerticalContentAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=ComSetCheck}" Margin="0,2" DropDownClosed="PortComboBox_DropDownClosed"/>
                            <Label Name="PortLabel" Content="***-未连接" Width="120"  Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,2" />
                            <CheckBox Name="ComSetCheck"  Content="取消选择" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="核心设置">
                        <StackPanel Margin="5" Orientation="Horizontal"  HorizontalAlignment="Left"  >
                            <Label Content="IP地址" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Name="IPaddress" Text="255.255.255.255" Height="25" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
                            <Label Margin="20,0,0,0" Content="端口号" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Name="PortNo" Text="9999" Height="25" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" KeyDown="textBoxNum_KeyDown"/>
                        </StackPanel>
                    </GroupBox>
					<GroupBox Grid.Column="0" Grid.Row="2" Header="飞行日志设置">

						<StackPanel Margin="5" Orientation="Vertical"  HorizontalAlignment="Left"  >

							<StackPanel Margin="5" Orientation="Horizontal"  HorizontalAlignment="Left"  >
								<Label Content="飞行日志保存路径" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
								<TextBox Name="FlightLogFilePath" Text="0" Height="25" Width="330" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="False"/>
								<Button Name="Compare" Content="参照" Margin="10,0,0,0" Height="25" Width="50" IsEnabled="{Binding ElementName=FlightLogFilePath,Path=IsEnabled}" Click="Compare_Click"/>
							</StackPanel>
							<StackPanel Margin="5" Orientation="Horizontal"  HorizontalAlignment="Left"  >
								<Label Content="分区大小[Byte]" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
								<TextBox Name="DivideSizeInByte" Text="0" Height="25" Width="80" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=FlightLogFilePath,Path=IsEnabled}" TextChanged="DivideSizeInByte_TextChanged"/>
								<Label Content="　保存时间[日]" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
								<TextBox Name="StoragePeriodInDay" Text="0" Height="25" Width="50" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=FlightLogFilePath,Path=IsEnabled}" TextChanged="StoragePeriodInDay_TextChanged"/>
								<Label Content="　保存停止[s]" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
								<TextBox Name="RecStopTimeFromDataStop" Text="0" Height="25" Width="50" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=FlightLogFilePath,Path=IsEnabled}" TextChanged="RecStopTimeFromDataStop_TextChanged"/>
							</StackPanel>
							<StackPanel Margin="1" Orientation="Vertical"  HorizontalAlignment="Left"  >
                                <Label Content="分区大小：飞行日志文件大小。" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
								<Label Content="保存期：超过保存期会显示删除对话框" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
								<Label Content="保存停止　：停止保存状态下不会保存数据。" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
							</StackPanel>

							<StackPanel Margin="1" Orientation="Horizontal"  HorizontalAlignment="Left"  >
								<CheckBox Name="CheckDel" Margin="5,0,0,0" Content="在保存期内的文件，通过勾选可以删除"/>
							</StackPanel>
							<StackPanel Margin="1" Orientation="Horizontal"  HorizontalAlignment="Right"  IsEnabled="{Binding ElementName=CheckDel,Path=IsChecked}">
								<Button Name="FlightLogDel" Content="飞行日志删除" Margin="0,0,5,0" Height="25" Click="FlightLogDel_Click" />
								<Button Name="ControlLogDel" Content="操作日志删除" Margin="5,0,0,0" Height="25" Click="ControlLogDel_Click" />
							</StackPanel>
						</StackPanel>
					</GroupBox>
				</Grid>
            </TabItem>-->
            <!--<TabItem Header="监视设置" IsSelected="True" Background="White" BorderBrush="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
						<RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    -->
            <!-- 4.2.1 -->
            <!--
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="通信监控设置">
                        <Canvas  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"  >
                            <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Left" OpacityMask="White" Orientation="Horizontal" Canvas.Left="1" Canvas.Top="8" >

                                <Label Content="通信Health" Canvas.Left="222" Canvas.Top="20" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox Name="LinkHealth" Text="" Width="60" Canvas.Left="292" Canvas.Top="20" TextChanged="LinkHealth_TextChanged" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" KeyDown="textBoxNum_KeyDown" />
                                <Label Content="%" Canvas.Left="352" Canvas.Top="20" RenderTransformOrigin="-0.306,0.554" Height="24" Width="24" />
                                <Label Content="RCレシーバHealth" Canvas.Left="222" Canvas.Top="20" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox Name="AlertRCrecHealth" Text="" Width="60" Canvas.Left="292" Canvas.Top="20" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="AlertRCrecHealth_TextChanged" KeyDown="textBoxNum_KeyDown"/>
                                <Label Content="%" Canvas.Left="352" Canvas.Top="20" RenderTransformOrigin="-0.306,0.554" Height="24" Width="24" />
                            </StackPanel>

                            <CheckBox Name="AlertLinkView" Content="警告表示" Canvas.Left="312" Canvas.Top="42" IsChecked="True" Checked="AlertLinkView_Checked" Unchecked="AlertLinkView_Unchecked" />
                            <CheckBox Name="AlertLinkSound" Content="警告音" Canvas.Left="392" Canvas.Top="42" IsChecked="True" Checked="AlertLinkSound_Checked" Unchecked="AlertLinkSound_Unchecked" />
                        </Canvas>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="电压监控设置">
                        <Canvas  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"  >
                            <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Left" OpacityMask="White" Orientation="Horizontal" Canvas.Left="1" Canvas.Top="8" >
                                <Label Content="最小电压值" Height="24" />
                                <TextBox Name="VoltageMin" Text="" Width="60" Canvas.Left="128" Canvas.Top="20" TextChanged="VoltageMin_TextChanged" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" KeyDown="textBoxNumDot_KeyDown" />
                                <Label Content="V" Canvas.Left="188" Canvas.Top="20" Height="24" Width="18" />

                                <Label Content="最大电压值" Canvas.Left="222" Canvas.Top="20" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox Name="VoltageMax" Text="" Width="60" Canvas.Left="292" Canvas.Top="20" TextChanged="VoltageMax_TextChanged" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  KeyDown="textBoxNumDot_KeyDown"  />
                                <Label Content="V" Canvas.Left="352" Canvas.Top="20" RenderTransformOrigin="-0.306,0.554" Height="24" Width="18" />

                                <Label Content="警告电压值" Canvas.Left="222" Canvas.Top="20" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox Name="AlertVoltage" Text="" Width="60" Canvas.Left="292" Canvas.Top="20" TextChanged="AlertVoltage_TextChanged" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" KeyDown="textBoxNumDot_KeyDown"  />
                                <Label Content="V" Canvas.Left="352" Canvas.Top="20" RenderTransformOrigin="-0.306,0.554" Height="24" Width="18" />
                            </StackPanel>

                            <CheckBox Name="AlertVoltageView"  Content="表示警告" Canvas.Left="312" Canvas.Top="42" IsChecked="True" Checked="AlertVoltageView_Checked" Unchecked="AlertVoltageView_Unchecked" />
                            <CheckBox Name="AlertVoltageSound" Content="警告音" Canvas.Left="392" Canvas.Top="42" IsChecked="True" Checked="AlertVoltageSound_Checked" Unchecked="AlertVoltageSound_Unchecked" />

                        </Canvas>
                    </GroupBox>
					<GroupBox Grid.Column="0" Grid.Row="2" Header="GPS监控设置">

						<Canvas  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"  >
							<StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Left" OpacityMask="White" Orientation="Horizontal" Canvas.Left="1" Canvas.Top="8" >
								<Label Content="GPS数量" Height="24" />
								<TextBox Name="AlertGPS" Text="" Width="60" Canvas.Left="128" Canvas.Top="20" TextChanged="GPSValue_TextChanged" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" KeyDown="textBoxNum_KeyDown" />
							</StackPanel>
							<CheckBox Name="AlertGPSView"  Content="表示警告" Canvas.Left="312" Canvas.Top="42" IsChecked="True" Checked="AlertGPSView_Checked" Unchecked="AlertGPSView_Unchecked" />
							<CheckBox Name="AlertGPSSound" Content="警告音" Canvas.Left="392" Canvas.Top="42" IsChecked="True" Checked="AlertGPSSound_Checked" Unchecked="AlertGPSSound_Unchecked" />
						</Canvas>
					</GroupBox>
				</Grid>
            </TabItem>-->
            <!--画面設定 -->
            <TabItem Header="Maintenance Settings" Background="White" BorderBrush="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="1" Grid.Row="0"  Header="Maintenance Time：">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Left" OpacityMask="White" Canvas.Left="10" Canvas.Top="11" Margin="76,0,-2,-3"  Width="436" Height="41" >
                            <Label Margin="0,9,0,3" Content="Time Setting："></Label>
                            <TextBox Name="M_Text_Set" Text="36" Width="64" Margin="0,10,0,5"/>
                            <Label Margin="0,9,0,1" Content="Hour"></Label>
                            <Button Name="Maintain_Success_Btn" Content="Maintenance Complete" FontSize="15" Width="184"   Foreground="Black"   Margin="5,5,5,5" Click="Maintain_Success_Btn_Click" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="1"  Header="Work Information：">
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="34">

                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Option Settings" Background="White" BorderBrush="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Show/Hide">
                        <ListView  ItemsSource="{Binding Source={StaticResource Option}, XPath=view}" 
                                  Name="OptionViwer"
                                   ItemContainerStyle="{StaticResource MyContainer}" 
                                   SelectionMode="Multiple" SelectionChanged="ViwerSelectionChanged"  >
                            <ListView.View>
                                <GridView>
                                    <!--<SnippetGridViewColumnCheckBox>-->
                                    <GridViewColumn CellTemplate="{StaticResource FirstCell}" Width="30"/>
                                    <!--</SnippetGridViewColumnCheckBox>-->
                                    <GridViewColumn Header="No" DisplayMemberBinding="{Binding XPath=@No}" Width="30"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding XPath=@Name}" Width="100"/>
                                    <GridViewColumn Header="Function" DisplayMemberBinding="{Binding XPath=@function}" Width="280"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </Grid>
            </TabItem>
            <!--地図設定 -->
            <TabItem Header="Map Settings" Background="White" BorderBrush="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- 緯度経度入力　プラグインリスト　 -->
                    <GroupBox Grid.Column="0" Grid.Row="0"  Header="Map Setting" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--経度緯度入力-->
                            <StackPanel Grid.Row="0" Width="445" Height="30" Orientation="Horizontal"  HorizontalAlignment="Left">
                                <Label Margin="30,0,5,0" Content="Lat" Width="32"/>
                                <TextBox  Name="LatText" Text="32.0103691272" Width="165" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged" GotKeyboardFocus="Lat_GotKeyboardFocus" TouchDown="LatText_TouchDown"  KeyDown="textBoxNumDot_KeyDown" />
                                <Label Margin="10,0,5,0" Content="Lng" Width="32"/>
                                <TextBox Name="LngText" Text="118.7828039246" Width="165" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_1" GotKeyboardFocus="Lng_GotKeyboardFocus" TouchDown="LngText_TouchDown"  KeyDown="textBoxNumDot_KeyDown" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Width="445" Height="30" Orientation="Horizontal"  HorizontalAlignment="Left">
                                <Label Margin="15,0,5,0" Content="Name" />
                                <TextBox  Name="AddressText" Text="" Width="165" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Button Name="AddressRec" Content="  Login  " Margin="15,1,1,1" Click="AddressRec_Click" />
                                <Button Name="AddressDel" Content="  Clear  " Margin="5,1,1,1" Click="AddressDel_Click"  />
                                <Button Content="  选择  " Click="Button_Set" Visibility="Hidden" Margin="5,1,1,1"/>
                            </StackPanel>
                            <ListView Grid.Row="2" Margin="2" x:Name="AddressListView" SelectionMode="Single" SelectionChanged="AddressListView_SelectionChanged" >
                                <ListView.View>
                                    <GridView>
                                        <!--</SnippetGridViewColumnCheckBox>-->
                                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                                        <GridViewColumn Header="Lat" Width="120"  DisplayMemberBinding="{Binding Path=Lat}"/>
                                        <GridViewColumn Header="Lng" Width="120"  DisplayMemberBinding="{Binding Path=Lng}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>



            <TabItem Header="Plant/Aerial" Background="White" BorderBrush="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0"  Header="Switch The View Of Plant And Aerial" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Width="445" Height="30" Orientation="Horizontal"  HorizontalAlignment="Center">
                                <StackPanel>
                                    <RadioButton x:Name="zhibao_style" Content="Plant Model" GroupName="group1"></RadioButton>
                                    <RadioButton x:Name="hangpai_style" Content="Aerial Model" GroupName="group1"></RadioButton>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!--<TabItem Header="地图设定2" Background="White" BorderBrush="White" >
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="100"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="5"/>
					</Grid.RowDefinitions>
					<GroupBox Grid.Column="0" Grid.Row="0"  Header="地图功能" Grid.ColumnSpan="2">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="35"/>
								<RowDefinition Height="35"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<StackPanel Grid.Row="0" Width="450" Orientation="Horizontal"  HorizontalAlignment="Left" Height="30" >
								<Label Margin="0" Content="经度收索" Width="65" Canvas.Left="202" Canvas.Top="6"/>
								<TextBox Name="AddressName" Margin="0,0,5,0" Width="250" GotKeyboardFocus="Add_GotKeyboardFocus" TouchDown="AddressName_TouchDown"/>
								<Button Content="1.检索" Margin="1"  Click="Button_Search" Width="50" />
								<Label Content="⇒" Margin="2"/>
								<Button Content="2.设定" Click="Button_Set" Width="45" Margin="1"/>
							</StackPanel>
							<StackPanel Grid.Row="1" Width="445" Orientation="Horizontal"  HorizontalAlignment="Left" Height="30" >
								<Label Name="Label_Elevation" Content="标高" Width="65" Height="24"/>
								<TextBox  Margin="0,0,5,0" Name="ElevationName"  Width="250" IsReadOnly="True" OpacityMask="White" IsEnabled="False"/>
								<Button Name="Elevation" Content="获取" Width="50" Margin="1" Click="Elevation_Click"/>
							</StackPanel>
						</Grid>

					</GroupBox>
                    <GroupBox Grid.ColumnSpan="2" Grid.Row="1"  Header="地图提供商" >
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="100" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>

							-->
            <!--<SnippetListView>-->
            <!--
							<ListView Name="MapProviders" Grid.ColumnSpan="2"
                                   ItemContainerStyle="{StaticResource MyContainer}" 
                                   SelectionChanged="mySelectionChanged"
                                   SelectionMode="Single" >
								<ListView.View>
									<GridView>
										-->
            <!--</SnippetGridViewColumnCheckBox>-->
            <!--
										<GridViewColumn Header="地图名" Width="150" DisplayMemberBinding="{Binding Path=ProviderName}"/>
										<GridViewColumn Header="提供商" Width="500"  DisplayMemberBinding="{Binding Path=License}"/>
									</GridView>
								</ListView.View>
							</ListView>
							-->
            <!--</SnippetListView>-->
            <!--
							<TextBox Name="CustomMapText" Grid.Column="0" Grid.Row="1" Margin="5" IsEnabled="False"/>
							<Button Name="CustomMapButton" Grid.Column="1" Grid.Row="1" Margin="5" Content="参照" Click="CustomMapButton_Click" />
						</Grid>
					</GroupBox>

				</Grid>
			</TabItem>-->
        </TabControl>
        <!-- 「初期化」ボタン -->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal"
                        VerticalAlignment="Center"  HorizontalAlignment="Left" >
            <Button Content="初始化" Visibility="Hidden" FontSize="18" Width="100"  BorderBrush="White" Background="White" Foreground="Black" FontFamily="Meiryo UI"  Margin="5" Click="Button_Click_Init"/>
        </StackPanel>
        <!-- 「OK」「キャンセル」ボタン -->
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal"
                        VerticalAlignment="Center"  HorizontalAlignment="Right" >
            <Button Content="OK" FontSize="18" Width="100"  BorderBrush="White" Background="White" Foreground="Black" FontFamily="Meiryo UI"  Margin="5" Click="Button_Click_1"/>
            <Button Content="Cancel" FontSize="18" Width="100"  BorderBrush="White" Background="White" Foreground="Black" FontFamily="Meiryo UI"  Margin="10,5,5,5" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
