X-Monitor_GUI/X-Monitor_GUI/Window/TestWindow.xaml

<Window x:Class="WpfPrototypeA.TestWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TransmitWindow" Height="500" Width="650" Icon="/WpfPrototypeA;component/Resources/window.ico" Background="#FF1F1A50" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CaptionButtonStyleKey"
			   TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle"
					Value="True" />
            <Setter Property="Foreground"
					Value="White" />
            <Setter Property="FontFamily"
					Value="Marlett" />
            <Setter Property="FontSize"
					Value="12" />
            <Setter Property="IsTabStop"
					Value="False" />
            <Setter Property="HorizontalContentAlignment"
					Value="Center" />
            <Setter Property="VerticalContentAlignment"
					Value="Center" />
            <Setter Property="Padding"
					Value="1" />
            <Setter Property="Margin"
					Value="2" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
					Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
								Background="Transparent"
								SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0" />
                            </Border.Effect>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																		   Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0"
																	  Value="0.6" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																		   Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0"
																	  Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
																		   Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0"
																	  Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)"
																		   Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0"
																	  Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)"
																		  Storyboard.TargetName="border">
                                                <EasingColorKeyFrame KeyTime="0"
																	 Value="White" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)"
																		   Storyboard.TargetName="border">
                                                <EasingDoubleKeyFrame KeyTime="0"
																	  Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter"
											  Focusable="False"
											  Margin="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle"
					Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!--ウィンドウ枠設定-->
        <!-- 4.4 -->
        <Label Grid.Row="1" Grid.Column="1" Content="Test" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="32" FontFamily="Meiryo UI" FontWeight="Bold"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" Height="50" Width="37">
            <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" FontSize="32" BorderBrush="White" Click="Button_Click" />
        </StackPanel>

        <!-- 4.1&4.2 -->
        <TabControl Grid.Row="2" HorizontalAlignment="Center" TabStripPlacement="Top" Width="632" Grid.Column="1" BorderBrush="White" Background="White" >
            <!--4.1 機能設定 -->
            <TabItem Header="機能設定" Name="TabItem1" BorderBrush="White" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Label Content="機能設定" />
                </Grid>
            </TabItem>
            <!--4.1 画面設定 -->
            <TabItem Header="画面設定" Name="TabItem2" IsSelected="True" Background="White" BorderBrush="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <!-- 4.2.1 -->
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="ディフォルト画面表示/非表示">
                        <WrapPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"  > 
                            <CheckBox Content="CheckBox" Margin="5,5,5,5" />
                            <CheckBox Content="CheckBox" Margin="5,5,5,5" />
                            <CheckBox Content="CheckBox" Margin="5,5,5,5" />
                            <CheckBox Content="CheckBox" Margin="5,5,5,5" />
                            <CheckBox Content="CheckBox" Margin="5,5,5,5" />
                            <CheckBox Content="CheckBox" Margin="5,5,5,5" />
                            <CheckBox Content="CheckBox" Margin="5,5,5,5" />
                            <CheckBox Content="CheckBox" Margin="5,5,5,5" />
                            <CheckBox Content="CheckBox" Margin="5,5,5,5" />
                        </WrapPanel>
                    </GroupBox>
                    <!-- 4.2.1 -->
                    <GroupBox Grid.Column="2" Grid.Row="0" Header="オプション画面表示/非表示">
                        <WrapPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top"  >
                            <CheckBox Content="CheckBox" Margin="0,0,0,5" />
                            <CheckBox Content="CheckBox" Margin="0,0,0,5" />
                            <CheckBox Content="CheckBox" Margin="0,0,0,5" />
                            <CheckBox Content="CheckBox" Margin="0,0,0,5" />
                            <CheckBox Content="CheckBox" Margin="0,0,0,5" />
                            <CheckBox Content="CheckBox" Margin="0,0,0,5" />
                            <CheckBox Content="CheckBox" Margin="0,0,0,5" />
                            <CheckBox Content="CheckBox" Margin="0,0,0,5" />
                            <CheckBox Content="CheckBox" Margin="0,0,0,5" />
                        </WrapPanel>
                    </GroupBox>
                    <!-- 4.2.3 -->
                    <GroupBox Grid.Column="0" Grid.Row="1"  Header="地図設定">
                        <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">
                            <ComboBox FontSize="12" Margin="6,6,45,0" Name="comboBoxMapType" Height="25" VerticalAlignment="Top" Width="120">
                            </ComboBox>
                            <Label HorizontalAlignment="Right" Margin="0,6,6,0" x:Name="label1" Width="87" Height="25" VerticalAlignment="Top" Content="MapProvider"/>
                            <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Left" OpacityMask="White" >
                                <RadioButton GroupName="G2" Content="Fix" IsChecked="True"  FontFamily="Meiryo UI" FontSize="16" />
                                <RadioButton GroupName="G2" Content="Follow" IsChecked="False" FontFamily="Meiryo UI" FontSize="16" />
                                <RadioButton GroupName="G2" Content="Waypoint" IsChecked="False" FontFamily="Meiryo UI" FontSize="16" />
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                    <!-- 4.2.3 -->
                    <GroupBox Grid.Column="1" Grid.Row="1"  Header="UAV軌跡表示">
                        <WrapPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">
                            <CheckBox Content="UAV軌跡表示/表示" Height="31" />
                            <Label Content="UAV軌跡表示時間" />
                            <Slider HorizontalAlignment="Left"  VerticalAlignment="Top" Name="slider1" Maximum="10" Ticks="0 1 2 3 4 5 6 7 8 9 10" Grid.Column="1" Grid.Row="1" Foreground="Black" OpacityMask="Black" TickPlacement="BottomRight" Background="White" Width="291" Height="54">
                            </Slider>

                        </WrapPanel>
                    </GroupBox>
                    <!-- 4.2.3 -->
                    <GroupBox Grid.ColumnSpan="2" Grid.Row="2"  Header="画面表示切替">
                        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  HorizontalAlignment="Left" OpacityMask="White" Orientation="Horizontal" >
                            <RadioButton GroupName="G1" Content="横表示(ディスクトップ型推奨表示形式)" IsChecked="True"  FontFamily="Meiryo UI" FontSize="16" />
                            <RadioButton GroupName="G1" Content="縦表示(タブレット型推奨表示形式)" IsChecked="False" FontFamily="Meiryo UI" FontSize="16" Margin="50,0,0,0"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>



        <!-- 4.3 -->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal"
                        VerticalAlignment="Center"  HorizontalAlignment="Right" >
            <Button Content="OK" FontSize="24" Width="100"  BorderBrush="White" Background="White" Foreground="Black" FontFamily="Meiryo UI"  Margin="5"/>
            <Button Content="キャンセル" FontSize="24" Width="100"  BorderBrush="White" Background="White" Foreground="Black" FontFamily="Meiryo UI"  Margin="10,5,5,5" Click="Button_Click"/>
        </StackPanel>
        



    </Grid>
</Window>
