X-Monitor_GUI/X-Monitor_GUI/CustomMarkers/Position.xaml

<UserControl x:Class="XMonitor_GUI.CustomMarkers.Position"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="40" Width="30" RenderTransformOrigin="0.5,0.675"
             Unloaded="UAVWayPoint_Unloaded" Loaded="UAVWayPoint_Loaded"
             MouseEnter="MarkerControl_MouseEnter" MouseLeave="MarkerControl_MouseLeave"
             TouchEnter="MarkerControl_TouchEnter" TouchLeave="MarkerControl_TouchLeave" >

    <Grid >
		<!--フリック用表示-->
		<Grid Width="150" Height="120" Margin="-135,-123,-134,-135" Name="FlickArea" Visibility="Visible"  RenderTransformOrigin="0.5,0.5" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Ellipse Stroke="#FFFF00E8" Width="95" Height="95" RenderTransformOrigin="0.5,0.5"/>
			<Polygon Name="HomeDirection"  Points="0.5,0 0,1 1,1" Fill="#FFFF00E8" Stretch="Fill" Height="20" Width="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Stroke="White"/>
		</Grid>

		<!--UAV-->
        <Image Name="icon" Source="/X-Monitor;component/Resources/Position.png" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.675" />
    </Grid>
</UserControl>
