X-Monitor_GUI/X-Monitor_GUI/CustomMarkers/UAVWayPoint.xaml

<UserControl x:Class="WpfPrototypeA.CustomMarkers.UAVWayPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" RenderTransformOrigin="0.5,0.675" Unloaded="UAVWayPoint_Unloaded" Loaded="UAVWayPoint_Loaded" SizeChanged="UAVWayPoint_SizeChanged" MouseEnter="MarkerControl_MouseEnter" MouseLeave="MarkerControl_MouseLeave" MouseMove="UAVWayPoint_MouseMove" MouseLeftButtonUp="UAVWayPoint_MouseLeftButtonUp" MouseLeftButtonDown="UAVWayPoint_MouseLeftButtonDown" MouseRightButtonDown="UAVWayPoint_MouseRightButtonDown" MouseRightButtonUp="UAVWayPoint_MouseRightButtonUo" >
    <Grid RenderTransformOrigin="0.5,0.665">
        <Image Name="icon" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.667" />
        <!--
        <Polygon
            Name="triangle"
            Points="0.5,0 0,1 1,1"
            Fill="#FFFF00E8"
            Stretch="Fill"
            Stroke="Black"
            StrokeThickness="0" Margin="0,0,0,20" />
        <Ellipse Fill="#FFFF00E8" Name="circle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Margin="0,20,0,0"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="10,30,0,0"/>
        -->
    </Grid>
</UserControl>
