X-Monitor_GUI/X-Monitor_GUI/Option/ChartWindow.xaml

<UserControl x:Class="XMonitor_GUI.ChartWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             Name="MainChart" Height="250" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
			<ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

		<xctk:DoubleUpDown Name="SpanTime" Margin="5" Maximum="300" Minimum="1" Value="30" />
		<xctk:SplitButton x:Name="_splitButton" Grid.Row="0" Grid.Column="1" Content="Plot Start" Click="SplitButton_Click" Margin="5">
			<xctk:SplitButton.DropDownContent >
				<Grid Width="450" Height="300">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<ListView Grid.Row="0" Name="TagList" ItemsSource="{Binding}" SelectionMode="Multiple">
						<ListView.View>
							<GridView>
								<GridViewColumn Width="30">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="XML" Width="100" DisplayMemberBinding="{Binding Path=XMLTag}"/>
								<GridViewColumn Header="Contents" Width="300"  DisplayMemberBinding="{Binding Path=Contents}"/>
							</GridView>
						</ListView.View>
					</ListView>
					<StackPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center">
						<CheckBox Content="Lat" Margin="5,0,0,0" Name="LatCheck" Checked="LatCheck_Checked" Unchecked="LatCheck_Unchecked"/>
						<CheckBox Content="Lon" Margin="5,0,0,0" Name="LonCheck" Checked="LonCheck_Checked" Unchecked="LonCheck_Unchecked"/>
						<CheckBox Content="Alt" Margin="5,0,0,0" Name="AltCheck" Checked="AltCheck_Checked" Unchecked="AltCheck_Unchecked"/>
						<CheckBox Content="Heading" Margin="5,0,0,0" Name="HeadingCheck" Checked="HeadingCheck_Checked" Unchecked="HeadingCheck_Unchecked"/>
						<CheckBox Content="Propo" Margin="5,0,0,0" Name="PropoCheck" Checked="PropoCheck_Checked" Unchecked="PropoCheck_Unchecked"/>
						<CheckBox Content="Input" Margin="5,0,0,0" Name="InputCheck" Checked="InputCheck_Checked" Unchecked="InputCheck_Unchecked"/>
					</StackPanel>
					<Button Grid.Row="2" Click="Button_Click" Margin="5">OK</Button>
				</Grid>
			</xctk:SplitButton.DropDownContent>
		</xctk:SplitButton>
		<Button Content="Clear" Grid.Column="2" Grid.Row="0" Click="PlotClearButton_Click" Margin="5"/>

		<!-- チャート -->
        <chart:ChartPlotter  x:Name="plotter" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="3"/>

    </Grid>
</UserControl>
