X-Monitor_GUI/X-Monitor_GUI/Option/HomePointWindow.xaml

<UserControl x:Class="XMonitor_GUI.HomePointWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="480" Width="210" Name="Main" Background="#FF5A4D66" Stylus.IsPressAndHoldEnabled="False" SizeChanged="Main_SizeChanged" Unloaded="Main_Unloaded">
    <Viewbox >

        <StackPanel Name="Window" Orientation="Vertical" Background="#FF5A4D66"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel VerticalAlignment="Center" >
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label  Width="170" Content="Home" Foreground="#FF505050" VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                    <CheckBox HorizontalAlignment="Center" Content="GPS" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label Name="PostionLatCheck" Width="70" Content="经度" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <xctk:DoubleUpDown Name="PostionLat" Width="100" Maximum="90" Minimum="-90" Increment="0.000001" ValueChanged="PostionLat_ValueChanged" Value="0"/>
                    <!--
				<TextBox  Name="PostionLat" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" IsEnabled="False"/>
				
				-->
                    <Label Content="[deg]" Foreground="#FFF9EEEE" />
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label Width="70" Content="X"  Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <xctk:DoubleUpDown Name="PostionLatDis" Width="100" Increment="1" ValueChanged="PostionLatDis_ValueChanged" Value="0"/>
                    <Label Content="[m]" Foreground="#FFF1E5E5"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label  Name="PostionLngCheck" Width="70" Content="纬度" Foreground="White" HorizontalContentAlignment="Right" />
                    <xctk:DoubleUpDown Name="PostionLng" Width="100" Maximum="180" Minimum="-180" Increment="0.000001" ValueChanged="PostionLng_ValueChanged" Value="0"/>
                    <Label Content="[deg]" Foreground="#FFF5ECEC"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label  Width="70" Content="Y"  Foreground="White" HorizontalContentAlignment="Right" />
                    <xctk:DoubleUpDown Name="PostionLngDis" Width="100" Increment="1" ValueChanged="PostionLngDis_ValueChanged" Value="0"/>
                    <Label Content="[m]" Foreground="#FFF7ECEC"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label  Name="PostionAltCheck" Width="70" Content="高度"  Foreground="White" HorizontalContentAlignment="Right" />
                    <xctk:DoubleUpDown Name="PostionAlt" Width="100" Increment="1" ValueChanged="PostionAlt_ValueChanged" Value="0"/>
                    <Label Content="[m]" Foreground="#FFFBF3F3"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label  Name="PostionAziCheck" Width="70" Content="方位" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                    <xctk:DoubleUpDown Name="PostionAzi" Maximum="180" Minimum="-180" Width="100" Increment="1" ValueChanged="PostionAzi_ValueChanged" Value="0"/>
                    <Label Content="[deg]" VerticalAlignment="Center" Foreground="#FFFBF1F1" />
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label  Name="PostionSpeedCheck" Width="70" Content="速度" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                    <xctk:DoubleUpDown Name="PostionSpeed" Maximum="10" Minimum="0.1" Width="100" Increment="0.5" ValueChanged="PostionSpeed_ValueChanged" Value="2"/>
                    <Label Content="[m/s]" VerticalAlignment="Center" Foreground="#FFF9F1F1" />
                </StackPanel>
            </StackPanel>
            <Grid Width="210" Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="2" Name="AziDownBorder"/>
                <Border Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="2" Name="LatUpBorder"/>
                <Border Margin="5,5,5,5" Grid.Column="2" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="2" Name="AziUpBorder"/>
                <Border Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="2" Name="LngDownBorder"/>
                <Border Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="2" Name="MarkerSetBorder"/>
                <Border Margin="5,5,5,5" Grid.Column="2" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="2" Name="LngUpBorder"/>
                <Border Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="2" Name="AltDownBorder"/>
                <Border Margin="5,5,5,5" Grid.Column="1" Grid.Row="3" BorderBrush="{x:Null}" BorderThickness="2" Name="LatDownBorder"/>
                <Border Margin="5,5,5,5" Grid.Column="2" Grid.Row="4" BorderBrush="{x:Null}" BorderThickness="2" Name="AltUpBorder"/>


                <!--Alt-->
                <Label Name="AltUp"   Content="+"  Margin="5,5,5,5" Grid.Column="2" Grid.Row="2" Foreground="White" FontFamily="Meiryo UI" FontSize="40" FontWeight="Bold"  Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2"  MouseLeftButtonDown="AltUp_MouseDown" MouseLeftButtonUp="AltUp_MouseUp" TouchDown="AltUp_TouchDown" TouchUp="AltUp_TouchUp"/>
                <Label Name="AltDown" Content="-"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" Foreground="White" FontFamily="Meiryo UI" FontSize="40" FontWeight="Bold"  Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2"  MouseLeftButtonDown="AltDown_MouseDown" MouseLeftButtonUp="AltDown_MouseUp" TouchDown="AltDown_TouchDown" TouchUp="AltDown_TouchUp"/>
                <!--Azi-->
                <Label Name="AziUp"   Margin="15" Grid.Column="2" Grid.Row="0" BorderBrush="White" BorderThickness="2"  MouseLeftButtonDown="AziUp_MouseDown" MouseLeftButtonUp="AziUp_MouseUp" Background="White" TouchDown="AziUp_TouchDown" TouchUp="AziUp_TouchUp">
                    <Label.OpacityMask>
                        <ImageBrush ImageSource="/X-Monitor;component/Resources/rghtR.png"/>
                    </Label.OpacityMask>
                </Label>
                <Label Name="AziDown" Margin="15" Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="2"  MouseLeftButtonDown="AziDown_MouseDown" MouseLeftButtonUp="AziDown_MouseUp" Background="White" TouchDown="AziDown_TouchDown" TouchUp="AziDown_TouchUp">
                    <Label.OpacityMask>
                        <ImageBrush ImageSource="/X-Monitor;component/Resources/leftR.png"/>
                    </Label.OpacityMask>
                </Label>
                <!--Lat-->
                <Label Name="LatUp"   Margin="5" Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="2"  MouseLeftButtonDown="LatUp_MouseDown" MouseLeftButtonUp="LatUp_MouseUp" Background="White" TouchDown="LatUp_TouchDown" TouchUp="LatUp_TouchUp" Foreground="{x:Null}">
                    <Label.OpacityMask>
                        <ImageBrush ImageSource="/X-Monitor;component/Resources/up.png"/>
                    </Label.OpacityMask>
                </Label>
                <Label Name="LatDown" Margin="5" Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="2"  MouseLeftButtonDown="LatDown_MouseDown" MouseLeftButtonUp="LatDown_MouseUp" Background="White" TouchDown="LatDown_TouchDown" TouchUp="LatDown_TouchUp" Foreground="#FF150F0F">
                    <Label.OpacityMask>
                        <ImageBrush ImageSource="/X-Monitor;component/Resources/down.png"/>
                    </Label.OpacityMask>
                </Label>
                <!--Lng-->
                <Label Name="LngUp"   Margin="5" Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="2"  MouseLeftButtonDown="LngUp_MouseDown" MouseLeftButtonUp="LngUp_MouseUp" Background="White" TouchDown="LngUp_TouchDown" TouchUp="LngUp_TouchUp" >
                    <Label.OpacityMask>
                        <ImageBrush ImageSource="/X-Monitor;component/Resources/right.png"/>
                    </Label.OpacityMask>
                </Label>
                <Label Name="LngDown" Margin="5" Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="2"  MouseLeftButtonDown="LngDown_MouseDown" MouseLeftButtonUp="LngDown_MouseUp" Background="White" TouchDown="LngDown_TouchDown" TouchUp="LngDown_TouchUp">
                    <Label.OpacityMask>
                        <ImageBrush ImageSource="/X-Monitor;component/Resources/left.png"/>
                    </Label.OpacityMask>
                </Label>
                <!--MarkerSet-->
                <Label Name="MarkerSet" Margin="5" Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="2"  MouseLeftButtonDown="MarkerSet_MouseDown" MouseLeftButtonUp="MarkerSet_MouseUp" Background="White"  TouchDown="MarkerSet_TouchDown" TouchUp="MarkerSet_TouchUp">
                    <Label.OpacityMask>
                        <ImageBrush ImageSource="/X-Monitor;component/Resources/maker.png"/>
                    </Label.OpacityMask>
                </Label>

            </Grid>
            <Button Content="設定" Height="30" Margin="10,1,10,1" />
        </StackPanel>
    </Viewbox>
</UserControl>
