X-Monitor_GUI/X-Monitor_GUI/Option/ModelWindow.xaml

<UserControl x:Class="XMonitor_GUI.Window.ModelWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             Height="250" Width="250">
	<Grid>
		<helix:HelixViewport3D x:Name="view1" ZoomExtentsWhenLoaded="True" CameraRotationMode="Trackball" ModelUpDirection="0,0,1" CoordinateSystemHeight="53" IsHeadLightEnabled="True" ShowCoordinateSystem="True" MouseDoubleClick="view1_MouseDoubleClick" IsMoveEnabled="False" IsRotationEnabled="False" IsPanEnabled="False">
			<helix:HelixViewport3D.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF1F1A50" Offset="0"/>
					<GradientStop Color="#FF9B93E3" Offset="1"/>
				</LinearGradientBrush>
			</helix:HelixViewport3D.Background>
			<helix:HelixViewport3D.Camera>
				<PerspectiveCamera Position="20, 20, 20"  LookDirection="1, 0, 0.1" FieldOfView="45" UpDirection="0,0,-1"/>
			</helix:HelixViewport3D.Camera>
			<helix:DefaultLights/>
			<ModelVisual3D x:Name="TestMode_bus">
				<ModelVisual3D.Transform>
					<Transform3DGroup>
						<RotateTransform3D>
							<RotateTransform3D.Rotation>
								<AxisAngleRotation3D Axis="1,0,0" Angle="-90"/>
							</RotateTransform3D.Rotation>
						</RotateTransform3D>
					</Transform3DGroup>
				</ModelVisual3D.Transform>
				<ModelVisual3D.Content>
					<Model3DGroup>
						<DirectionalLight Color="White" Direction="-0,-0.5,-0.6" />
					</Model3DGroup>
				</ModelVisual3D.Content>
				<helix:FileModelVisual3D x:Name="model1" />
			</ModelVisual3D>
		</helix:HelixViewport3D>
		<Viewbox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="70" Height="54" >
			<StackPanel Width="70" Height="54" >
				<StackPanel.Background>
					<SolidColorBrush Color="White" Opacity="0.5"/>
				</StackPanel.Background>
				<StackPanel Width="100" Height="25" Orientation="Horizontal" Margin="0,-3,0,0">
					<Label Content="Roll" FontSize="11" Width="30" Margin="-2,0,-5,0"/>
					<Label Name="RollValue" Content="360.0" FontSize="11" Margin="2,0,0,0" />
				</StackPanel>
				<StackPanel Width="100" Height="25" Orientation="Horizontal" Margin="0,-8,0,0">
					<Label Content="Pitch" FontSize="11" Width="30" Margin="-2,0,-5,0"/>
					<Label Name="PitchValue" Content="360.0" FontSize="11" Margin="2,0,0,0"/>
				</StackPanel>
				<StackPanel Width="100" Height="25" Orientation="Horizontal" Margin="0,-8,0,0">
					<Label Content="Yaw" FontSize="11" Width="30" Margin="-2,0,-5,0"/>
					<Label Name="YawValue" Content="360.0" FontSize="11" Margin="2,0,0,0"/>
				</StackPanel>
			</StackPanel>
		</Viewbox>
	</Grid>
</UserControl>
