X-Monitor_GUI/X-Monitor_GUI/Option/WaypointWindow.xaml

<UserControl x:Class="XMonitor_GUI.WaypointWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="432" Width="220" Name="Main" Stylus.IsPressAndHoldEnabled="False" Background="#FF5A4D66" SizeChanged="Main_SizeChanged" Unloaded="Main_Unloaded">
    <Viewbox>
        <StackPanel Name="Window" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="464" >
            <StackPanel VerticalAlignment="Center" >
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5" Width="239">
                    <Label Width="70" Content="Cycle" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Right" Margin="0,2"></Label>
                    <ComboBox Name="M_IfRenwuxunhuan_Action"  Background="White" Foreground="Black" FontWeight="Light" Width="50" SelectionChanged="M_IfRenwuxunhuan_Action_SelectionChanged" />
                    <Label Width="70" Content="Reback" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Right" Margin="0,2"></Label>
                    <ComboBox Name="M_Ifreback_Action"  Background="White" Foreground="Black" FontWeight="Light" Width="49" SelectionChanged="M_Ifreback_Action_SelectionChanged"   />
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label Width="70" Content="Autoangle" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Right" Margin="0,2"></Label>
                    <ComboBox Name="M_JiaoduAuto_Make"  Background="White" Foreground="Black" FontWeight="Light" Width="50" SelectionChanged="M_JiaoduAuto_Make_SelectionChanged"  />
                </StackPanel>
                <StackPanel>
                    <Label Background="White" Margin="0,5,0,5" Height="1"></Label>
                </StackPanel>





                <StackPanel Height="1" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Label Width="70" Content="X"  Foreground="White" Height="0" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <xctk:DoubleUpDown Name="PostionLatDis" Width="100" Increment="1" ValueChanged="PostionLatDis_ValueChanged" Value="0" Margin="0,0,0,30" RenderTransformOrigin="0.5,0.5">
                        <xctk:DoubleUpDown.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </xctk:DoubleUpDown.RenderTransform>
                    </xctk:DoubleUpDown>
                    <Label Content="[m]" Foreground="White" Margin="0,0,0,30" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </StackPanel>

                <StackPanel Height="0" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,0">
                    <Label  Width="70" Content="Y"  Foreground="White" HorizontalContentAlignment="Right" Margin="0,0,0,30" RenderTransformOrigin="0.5,0.5" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <xctk:DoubleUpDown Name="PostionLngDis" Width="100" Increment="1" ValueChanged="PostionLngDis_ValueChanged" Value="0" Margin="0,0,0,30" RenderTransformOrigin="0.5,0.5">
                        <xctk:DoubleUpDown.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </xctk:DoubleUpDown.RenderTransform>
                    </xctk:DoubleUpDown>
                    <Label Content="[m]" Foreground="White" Margin="0,0,0,30"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5" Width="238">
                    <Label  Name="PostionAltCheck" Width="70" Content="Height"  Foreground="White" HorizontalContentAlignment="Right" />
                    <xctk:DoubleUpDown Name="PostionAlt" Width="50" Increment="1"   ValueChanged="PostionAlt_ValueChanged" Value="0"/>
                    <Label Content="[m]" Margin="0,0,44,0" Foreground="White"/>

                    <ComboBox Name="M_IfGaoduzizhu_Action"   Background="White" Foreground="Black" FontWeight="Light" Width="44" SelectionChanged="M_IfGaoduzizhu_Action_SelectionChanged" />
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5" Width="235">
                    <Label  Name="PostionAziCheck" Width="70" Content="Yaw" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,2" />
                    <xctk:DoubleUpDown Name="PostionAzi"  Maximum="360" Minimum="0" Width="50" Increment="1" ValueChanged="PostionAzi_ValueChanged" Value="0"/>
                    <Label Content="[deg]" VerticalAlignment="Center" Margin="0,2,34,2" Foreground="White" Width="39"/>
                    <ComboBox Name="M_IfHangxiangzizhu_Action"  Background="White" Foreground="Black" FontWeight="Light" Width="44" SelectionChanged="M_IfHangxiangzizhu_Action_SelectionChanged" />
                </StackPanel>

                <StackPanel Height="30" Orientation="Horizontal"   HorizontalAlignment="Left" Margin="0,0,0,5" Width="238">
                    <Label Name="PostionLatCheck" Width="70" Content="Lat" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                    <xctk:DoubleUpDown Name="PostionLat" Width="100" Maximum="90" Minimum="-90" Increment="0.000001" ValueChanged="PostionLat_ValueChanged" Value="0" Height="30" VerticalAlignment="Top" />
                    <Label Content="[deg]" Foreground="White"/>
                </StackPanel>

                <StackPanel Height="30" Orientation="Horizontal"   HorizontalAlignment="Left" Margin="0,0,0,5" Width="238">
                    <Label  Name="PostionLngCheck" Width="70" Content="Lng" Foreground="White" HorizontalContentAlignment="Right" />
                    <xctk:DoubleUpDown Name="PostionLng" Width="100" Maximum="180" Minimum="-180" Increment="0.000001" ValueChanged="PostionLng_ValueChanged" Value="0"/>
                    <Label Content="[deg]" Foreground="White" Width="45"/>
                </StackPanel>

                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label  Name="PostionSpeedCheck" Width="70" Content="Hovertime" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                    <xctk:DoubleUpDown Name="PostionSpeed" Maximum="255" Minimum="0" Width="100" Increment="0.5" ValueChanged="PostionSpeed_ValueChanged" Value="0"/>
                    <Label Content="[s]" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>

                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label  Name="Hengxiangsudu_Set" Width="70" Content="Hori__Vel" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                    <xctk:DoubleUpDown Name="Hengxiangsudu" Maximum="100" Minimum="0" Width="100" Increment="0.5"  Value="0" ValueChanged="PostionHengxiangsudu_ValueChanged"/>
                    <Label Content="[m/s]" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label  Name="Xiangshangsudu_Set" Width="70" Content="Up__Vel" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                    <xctk:DoubleUpDown Name="Xiangshangsudu" Maximum="100" Minimum="0" Width="100" Increment="0.5"  Value="0" ValueChanged="PostionZongshanggsudu_ValueChanged"/>
                    <Label Content="[m/s]" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label  Name="Xiangxiasudu_Set" Width="70" Content="Down__Vel" Foreground="White" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                    <xctk:DoubleUpDown Name="Xiangxiasudu" Maximum="100" Minimum="0" Width="100" Increment="0.5"  Value="0" ValueChanged="PostionZongxiasudu_ValueChanged"/>
                    <Label Content="[m/s]" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label Width="70" Content="Takephoto" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Right" Margin="0,2"></Label>
                    <ComboBox Name="M_IfPaizhao_Action"  Background="White" Foreground="Black" FontWeight="Light" Width="100" SelectionChanged="M_IfPaizhao_Action_SelectionChanged" />
                </StackPanel>








            </StackPanel>
            <StackPanel VerticalAlignment="Center" Height="0" RenderTransformOrigin="0.5,0.5" >
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label Name="M_Imu_Data" Width="70" Content="IMU:" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label Name="M_Imu_Roll" Width="70" Content="Roll" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,0,0"/>
                    <Label Name="M_Imu_Pitch" Width="70" Content="Pitch" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,0,0"/>
                    <Label Name="M_Imu_Yaw" Width="70" Content="Yaw" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label Name="M_Gyro_Data" Width="70" Content="陀螺仪:" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label Name="M_Gyro_RollRate" Width="70" Content="RollRate" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,0,0"/>
                    <Label Name="M_Gyro_PitchRate" Width="70" Content="PitchRate" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,0,0"/>
                    <Label Name="M_Gyro_YawRate" Width="70" Content="YawRate" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label Name="M_Acc_Data" Width="70" Content="加速度计:" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label Name="M_Acc_X" Width="70" Content="XAcc" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,0,0"/>
                    <Label Name="M_Acc_Y" Width="70" Content="YAcc" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,0,0"/>
                    <Label Name="M_Acc_Z" Width="70" Content="ZAcc" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label Name="M_Mag_Data" Width="70" Content="地磁计:" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" />
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="0,0,0,5">
                    <Label Name="M_Mag_X" Width="70" Content="XMag" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,0,0"/>
                    <Label Name="M_Mag_Y" Width="70" Content="YMag" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,0,0"/>
                    <Label Name="M_Mag_Z" Width="70" Content="ZMag" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <Grid Width="210" Height="6">
                <!--<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="2" Name="AziDownBorder"/>
				<Border Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="2" Name="LatUpBorder"/>
				<Border Margin="5,5,5,5" Grid.Column="2" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="2" Name="AziUpBorder"/>
				<Border Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="2" Name="LngDownBorder"/>
				<Border Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="2" Name="MarkerSetBorder"/>
				<Border Margin="5,5,5,5" Grid.Column="2" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="2" Name="LngUpBorder"/>
				<Border Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="2" Name="AltDownBorder"/>
				<Border Margin="5,5,5,5" Grid.Column="1" Grid.Row="3" BorderBrush="{x:Null}" BorderThickness="2" Name="LatDownBorder"/>
				<Border Margin="5,5,5,5" Grid.Column="2" Grid.Row="4" BorderBrush="{x:Null}" BorderThickness="2" Name="AltUpBorder"/>


				-->
                <!--Alt-->
                <!--
				<Label Name="AltUp"   Content="+"  Margin="5,5,5,5" Grid.Column="2" Grid.Row="2" Foreground="#FF505050" FontFamily="Meiryo UI" FontSize="40" FontWeight="Bold"  Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2"  MouseLeftButtonDown="AltUp_MouseDown" MouseLeftButtonUp="AltUp_MouseUp" TouchDown="AltUp_TouchDown" TouchUp="AltUp_TouchUp" MouseEnter="Command_MouseEnter" MouseLeave="Command_MouseLeave" LostMouseCapture="Command_LostMouseCapture" LostTouchCapture="Command_LostTouchCapture" />
				<Label Name="AltDown" Content="-"  Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" Foreground="#FF505050" FontFamily="Meiryo UI" FontSize="40" FontWeight="Bold"  Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2"  MouseLeftButtonDown="AltDown_MouseDown" MouseLeftButtonUp="AltDown_MouseUp" TouchDown="AltDown_TouchDown" TouchUp="AltDown_TouchUp" MouseEnter="Command_MouseEnter" MouseLeave="Command_MouseLeave" LostMouseCapture="Command_LostMouseCapture" LostTouchCapture="Command_LostTouchCapture"/>
				-->
                <!--Azi-->
                <!--
				<Label Name="AziUp"   Margin="15" Grid.Column="2" Grid.Row="0" BorderBrush="White" BorderThickness="2"  MouseLeftButtonDown="AziUp_MouseDown" MouseLeftButtonUp="AziUp_MouseUp" Background="#FF505050" TouchDown="AziUp_TouchDown" TouchUp="AziUp_TouchUp"  MouseEnter="Command_MouseEnter" MouseLeave="Command_MouseLeave" TouchEnter="Command_TouchEnter" TouchLeave="Command_TouchLeave"  LostMouseCapture="Command_LostMouseCapture" LostTouchCapture="Command_LostTouchCapture">
					<Label.OpacityMask>
						<ImageBrush ImageSource="/X-Monitor;component/Resources/rghtR.png"/>
					</Label.OpacityMask>
				</Label>
				<Label Name="AziDown" Margin="15" Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="2"  MouseLeftButtonDown="AziDown_MouseDown" MouseLeftButtonUp="AziDown_MouseUp" Background="#FF505050" TouchDown="AziDown_TouchDown" TouchUp="AziDown_TouchUp" MouseEnter="Command_MouseEnter" MouseLeave="Command_MouseLeave" TouchEnter="Command_TouchEnter" TouchLeave="Command_TouchLeave"  LostMouseCapture="Command_LostMouseCapture" LostTouchCapture="Command_LostTouchCapture">
					<Label.OpacityMask>
						<ImageBrush ImageSource="/X-Monitor;component/Resources/leftR.png"/>
					</Label.OpacityMask>
				</Label>
				-->
                <!--Lat-->
                <!--
				<Label Name="LatUp"   Margin="5" Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="2"  MouseLeftButtonDown="LatUp_MouseDown" MouseLeftButtonUp="LatUp_MouseUp" Background="#FF505050" TouchDown="LatUp_TouchDown" TouchUp="LatUp_TouchUp" Foreground="{x:Null}" MouseEnter="Command_MouseEnter" MouseLeave="Command_MouseLeave" TouchEnter="Command_TouchEnter" TouchLeave="Command_TouchLeave"  LostMouseCapture="Command_LostMouseCapture" LostTouchCapture="Command_LostTouchCapture">
					<Label.OpacityMask>
						<ImageBrush ImageSource="/X-Monitor;component/Resources/up.png"/>
					</Label.OpacityMask>
				</Label>
				<Label Name="LatDown" Margin="5" Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="2"  MouseLeftButtonDown="LatDown_MouseDown" MouseLeftButtonUp="LatDown_MouseUp" Background="#FF505050" TouchDown="LatDown_TouchDown" TouchUp="LatDown_TouchUp" Foreground="#FF150F0F" MouseEnter="Command_MouseEnter" MouseLeave="Command_MouseLeave" TouchEnter="Command_TouchEnter" TouchLeave="Command_TouchLeave"  LostMouseCapture="Command_LostMouseCapture" LostTouchCapture="Command_LostTouchCapture">
					<Label.OpacityMask>
						<ImageBrush ImageSource="/X-Monitor;component/Resources/down.png"/>
					</Label.OpacityMask>
				</Label>
				-->
                <!--Lng-->
                <!--
				<Label Name="LngUp"   Margin="5" Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="2"  MouseLeftButtonDown="LngUp_MouseDown" MouseLeftButtonUp="LngUp_MouseUp" Background="#FF505050" TouchDown="LngUp_TouchDown" TouchUp="LngUp_TouchUp"  MouseEnter="Command_MouseEnter" MouseLeave="Command_MouseLeave" TouchEnter="Command_TouchEnter" TouchLeave="Command_TouchLeave"  LostMouseCapture="Command_LostMouseCapture" LostTouchCapture="Command_LostTouchCapture">
					<Label.OpacityMask>
						<ImageBrush ImageSource="/X-Monitor;component/Resources/right.png"/>
					</Label.OpacityMask>
				</Label>
				<Label Name="LngDown" Margin="5" Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="2"  MouseLeftButtonDown="LngDown_MouseDown" MouseLeftButtonUp="LngDown_MouseUp" Background="#FF505050" TouchDown="LngDown_TouchDown" TouchUp="LngDown_TouchUp" MouseEnter="Command_MouseEnter" MouseLeave="Command_MouseLeave" TouchEnter="Command_TouchEnter" TouchLeave="Command_TouchLeave"  LostMouseCapture="Command_LostMouseCapture" LostTouchCapture="Command_LostTouchCapture">
					<Label.OpacityMask>
						<ImageBrush ImageSource="/X-Monitor;component/Resources/left.png"/>
					</Label.OpacityMask>
				</Label>

				-->
                <!--MarkerSet-->
                <!--
				<Label Name="MarkerSet" Margin="5" Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="2"  MouseLeftButtonDown="MarkerSet_MouseDown" MouseLeftButtonUp="MarkerSet_MouseUp" Background="#FF505050"  TouchDown="MarkerSet_TouchDown" TouchUp="MarkerSet_TouchUp" MouseEnter="Command_MouseEnter" MouseLeave="Command_MouseLeave" TouchEnter="Command_TouchEnter" TouchLeave="Command_TouchLeave"  LostMouseCapture="Command_LostMouseCapture" LostTouchCapture="Command_LostTouchCapture">
					<Label.OpacityMask>
						<ImageBrush ImageSource="/X-Monitor;component/Resources/maker.png"/>
					</Label.OpacityMask>
				</Label>-->
            </Grid>
            <Grid Name="Mode" Width="210" Height="1">
                <!--<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Border Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="2" Name="MouseTouchBorder"/>
				<Border Margin="5,5,5,5" Grid.Column="1" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="2" Name="GpsBorder"/>
				<Border Margin="5,5,5,5" Grid.Column="2" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="2" Name="HomeBorder"/>

				<Label Name="MouseTouchSet" Width="40" Height="40" Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="2" Background="#FF505050" MouseLeftButtonDown="MouseTouchSet_MouseDown" MouseLeftButtonUp="MouseTouchSet_MouseUp" TouchDown="MouseTouchSet_TouchDown" TouchUp="MouseTouchSet_TouchUp" MouseEnter="Command_MouseEnter" MouseLeave="Command_MouseLeave" TouchEnter="Command_TouchEnter" TouchLeave="Command_TouchLeave" />
				<Label Name="GpsSet" Width="40" Height="40" Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="2" Background="#FF505050" MouseLeftButtonDown="GpsSet_MouseDown" MouseLeftButtonUp="GpsSet_MouseUp" TouchDown="GpsSet_TouchDown" TouchUp="GpsSet_TouchUp" MouseEnter="Command_MouseEnter" MouseLeave="Command_MouseLeave" TouchEnter="Command_TouchEnter" TouchLeave="Command_TouchLeave" >
					<Label.OpacityMask>
						<ImageBrush ImageSource="/X-Monitor;component/Resources/broadcasting.png"/>
					</Label.OpacityMask>
				</Label>
				<Label Name="HomeSet" Width="40" Height="40" Grid.Column="2" Grid.Row="0" BorderBrush="White" BorderThickness="2" Background="#FF505050" MouseLeftButtonDown="HomeSet_MouseDown" MouseLeftButtonUp="HomeSet_MouseUp" TouchDown="HomeSet_TouchDown" TouchUp="HomeSet_TouchUp" MouseEnter="Command_MouseEnter" MouseLeave="Command_MouseLeave" TouchEnter="Command_TouchEnter" TouchLeave="Command_TouchLeave" >
					<Label.OpacityMask>
						<ImageBrush ImageSource="/X-Monitor;component/Resources/home2.png"/>
					</Label.OpacityMask>
				</Label>-->
            </Grid>
        </StackPanel>
    </Viewbox>
</UserControl>
