X-Monitor_GUI/X-Monitor_GUI/Option/Wifi_Set_Window.xaml

<UserControl x:Class="XMonitor_GUI.Wifi_Set_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:TestIPBox.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250" Background="#FF5A4D66">
    <StackPanel>
        <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="2,35,0,235" Width="246">
            <Label  Content="IP:" Margin="10,0,0,0" Foreground="White" />
            <my:IPBox x:Name="Wifi_IP_SET" Height="26" Width="111" Margin="80,0"  Foreground="White" />
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="2,-200,0,400" Width="246">
            <Label  Content="Port:" Margin="10,0,0,0" Foreground="White" />
            <TextBox Name="Wifi_Set_Port" Width="115" Height="25" Margin="65,0,0,0" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal"  HorizontalAlignment="Left" Margin="2,-300,0,400" Width="246">
            <Button Content="Wifi Connect" Width="150" Margin="50,0,0,0" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
