Y-Planner/CustomMarkers/Waypoint.xaml

<UserControl x:Class="Y_Planner.CustomMarkers.Waypoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="60" Width="50" 
			 Name="Main" RenderTransformOrigin="0.5,0.675" 
             Unloaded="UAVWayPoint_Unloaded" Loaded="UAVWayPoint_Loaded"
             MouseEnter="MarkerControl_MouseEnter" MouseLeave="MarkerControl_MouseLeave" 
             MouseMove="UAVWayPoint_MouseMove" MouseLeftButtonUp="UAVWayPoint_MouseLeftButtonUp" MouseLeftButtonDown="UAVWayPoint_MouseLeftButtonDown" 
             TouchEnter="MarkerControl_TouchEnter" TouchLeave="MarkerControl_TouchLeave" 
             TouchDown="MarkerControl_TouchDown" TouchUp="MarkerControl_TouchUp" TouchMove="MarkerControl_TouchMove" >

	<Grid >
		<!--フリック用表示-->
		<Grid Width="300" Height="300" Margin="-135,-123,-135,-137" Name="FlickArea" Visibility="Hidden" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Ellipse Grid.ColumnSpan="5" Grid.RowSpan="5">
				<Ellipse.Fill>
					<SolidColorBrush Color="White" Opacity="0.5"/>
				</Ellipse.Fill>
			</Ellipse>

			<!--角度表示-->
			<Label Grid.Column="2" Grid.Row="0" Content="0" Background="{x:Null}" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" />
			<Label Grid.Column="2" Grid.Row="5" Content="180"  Background="{x:Null}" Foreground="White" FontSize="24" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" >
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform/>
					</TransformGroup>
				</Label.RenderTransform>
			</Label>
			<Label Grid.Column="0" Grid.Row="2" Content="-90"  Background="{x:Null}" Foreground="White" FontSize="24" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" >
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Label.RenderTransform>
			</Label>
			<Label Grid.Column="5" Grid.Row="2" Content="90"  Background="{x:Null}" Foreground="White" FontSize="24" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" >
				<Label.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</Label.RenderTransform>
			</Label>

			<!--矢印表示-->
			<Polygon Grid.Column="2" Grid.Row="1" Points="0.5,0 0,1 1,1" Fill="White" Stretch="Fill" Height="10" Width="30" VerticalAlignment="Top" />
			<Polygon Grid.Column="2" Grid.Row="1" Points="0.5,0 0,1 1,1" Fill="White" Stretch="Fill" Height="10" Width="30" VerticalAlignment="Bottom" />
			<Polygon Grid.Column="2" Grid.Row="3" Points="0,0 1,0 0.5,1" Fill="White" Stretch="Fill" Height="10" Width="30" VerticalAlignment="Top"/>
			<Polygon Grid.Column="2" Grid.Row="3" Points="0,0 1,0 0.5,1" Fill="White" Stretch="Fill" Height="10" Width="30" VerticalAlignment="Bottom"/>
			<Polygon Grid.Column="1" Grid.Row="2" Points="1,0 0,0.5 1,1" Fill="White" Stretch="Fill" Height="30" Width="10" HorizontalAlignment="Left" />
			<Polygon Grid.Column="1" Grid.Row="2" Points="1,0 0,0.5 1,1" Fill="White" Stretch="Fill" Height="30" Width="10" HorizontalAlignment="Right"/>
			<Polygon Grid.Column="3" Grid.Row="2" Points="0,0 1,0.5 0,1" Fill="White" Stretch="Fill" Height="30" Width="10" HorizontalAlignment="Left" />
			<Polygon Grid.Column="3" Grid.Row="2" Points="0,0 1,0.5 0,1" Fill="White" Stretch="Fill" Height="30" Width="10" HorizontalAlignment="Right"/>

			<Ellipse  HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="20" Fill="#FFFF00E1" Margin="140,140,0,0" />
			<Canvas Name="myCanvas"/>
		</Grid>

		<!--UAV-->
		<Image Name="icon" Source="/Y-Planner;component/Resources/MultiWayPoint.png" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.675" Panel.ZIndex="10" />
		<Ellipse Width="20" Height="20" Fill="White" Margin="15,30,15,10" />
		<Label Name="Number" Margin="0,20,0,0" Content="0" Panel.ZIndex="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" />
	</Grid>
</UserControl>
