X-Monitor_GUI/ControlsUlit/AlarmMessage.xaml

<UserControl x:Class="ControlsUnit.AlarmMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">
	<Grid Height="88" Width="389" Name="grid" HorizontalAlignment="Left" VerticalAlignment="Top" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="80"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="90"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Polygon Name="AlarmColor" Grid.ColumnSpan="3" Grid.RowSpan="3" Points=" 0,0 0,1 0.8,1 1,0.5 0.8,0" Stretch="Fill" VerticalAlignment="Top" >
			<Polygon.Fill>
				<SolidColorBrush Color="Gold" Opacity="0.5"/>
			</Polygon.Fill>
		</Polygon>
		<Canvas Grid.Column="0" Grid.RowSpan="2"  >
			<Image Source="Resources/Alarm.png" Height="70" Width="80"/>
			<Label x:Name="AlarmState" Content="Emergency" Foreground="White" FontFamily="Meiryo UI" FontSize="12" FontWeight="Bold" Canvas.Top="45" />
		</Canvas>
		<TextBlock Grid.Column="1" Grid.RowSpan="2" Name="AlarmMessage0" Text="Message" Foreground="White" FontFamily="Meiryo UI" FontSize="12" FontWeight="Bold" TextWrapping="Wrap" IsEnabled="False"/>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Name="AlarmMessage1" Text="通信强度减弱，请注意使用。" Foreground="White" FontFamily="Meiryo UI" FontSize="13" FontWeight="Bold" Height="20" TextWrapping="Wrap" TextAlignment="Center"/>
	</Grid>
</UserControl>
