X-Monitor_GUI/ControlsUlit/BatteryView.xaml

<UserControl x:Class="ControlsUnit.BatteryView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" >
	<UserControl.Resources>
		<!-- ProgressBarのサイズ設定 -->
		<Style TargetType="ProgressBar" x:Key="ProgressBarSize">
			<Setter Property="Width" Value="100" />
			<Setter Property="Height" Value="100" />
			<Setter Property="Margin" Value="10,0,0,10" />
		</Style>
		<!-- プログレスバースタイルを定義 -->
		<Style TargetType="ProgressBar" x:Key="RectangleProgressBar">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ProgressBar">
						<Grid>
							<Border Name="PART_Track" CornerRadius="1"  BorderThickness="1" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>
							<Grid Name="PART_Indicator" HorizontalAlignment="Left" >
								<Rectangle x:Name="prgBackground" Margin="0" RadiusX="1" RadiusY="1" 
                                       Fill="{TemplateBinding Foreground}" />
							</Grid>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>


	<Border Name="ControlsUnitBorder" BorderBrush="White" CornerRadius="0" BorderThickness="1">
		<Grid >
			<Label Content="Battery" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="105" FontFamily="Meiryo UI" FontSize="15" RenderTransformOrigin="0.505,0.772" Margin="-3,-5,-2,0" Foreground="White" FontWeight="Bold"/>
			<Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" Source="Resources/battery.png"/>

			<ProgressBar Name="ProBar" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="70" Margin="9,44,0,0" Style="{StaticResource RectangleProgressBar}" Foreground="Green" BorderBrush="White" Background="{x:Null}"/>
			<Label Name="BatVal" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="68" FontFamily="Meiryo UI" FontSize="18" RenderTransformOrigin="0.505,0.772" Margin="11,48,0,0" Foreground="#FFF6BD06" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
		</Grid>
	</Border>
</UserControl>
