X-Monitor_GUI/ControlsUlit/GPSView.xaml

<UserControl x:Class="ControlsUnit.GPSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
	<Border Name="ControlsUnitBorder" BorderBrush="White"  CornerRadius="0" BorderThickness="1">
        <Grid>
            <Canvas Name="Icon" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="64" Margin="34,34,0,0" Background="White" >
				<Canvas.OpacityMask>
					<ImageBrush ImageSource="Resources/broadcasting.png"/>
				</Canvas.OpacityMask>
			</Canvas>
			<Label Content="GPS" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="103" FontFamily="Meiryo UI" FontSize="15" RenderTransformOrigin="0.505,0.772" Margin="-3,-5,0,0" Foreground="White" FontWeight="Bold"/>
            <Label Name="GpsVal" Content="0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="52" FontFamily="Meiryo UI" FontSize="24" RenderTransformOrigin="0.505,0.772" Margin="0,18,0,0" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Name="RTK_Value"  Content="RTK" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="103" FontFamily="Meiryo UI" FontSize="18" RenderTransformOrigin="0.505,0.772" Margin="-3,60,0,0" Foreground="White" FontWeight="Bold" Visibility="Hidden"/>
        </Grid>
    </Border>
</UserControl>
