X-Monitor_GUI/ControlsUlit/LinkView.xaml

<UserControl x:Class="ControlsUnit.LinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
	<Border Name="ControlsUnitBorder" BorderBrush="White"  CornerRadius="0" BorderThickness="1">
        <Grid>
            <Image Name="Linkimg" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="51" Margin="47,30,0,0" />
            <Label Content="Link" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="103" FontFamily="Meiryo UI" FontSize="15" RenderTransformOrigin="0.505,0.772" Margin="-3,-5,0,0" Foreground="White" FontWeight="Bold"/>
            <Label Name="LinkVal" Content="0" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="53" FontFamily="Meiryo UI" FontSize="20" RenderTransformOrigin="0.505,0.772" Margin="0,18,0,0" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Name="LinkSta" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="100" FontFamily="Meiryo UI" RenderTransformOrigin="0.505,0.772" Margin="0,70,0,0" Foreground="#FFC91E10" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="%" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="22" FontFamily="Meiryo UI" FontSize="10" RenderTransformOrigin="0.505,0.772" Margin="42,28,0,0" Foreground="White" FontWeight="Bold"/>
        </Grid>
    </Border>
</UserControl>

