X-Monitor_GUI/ControlsUlit/MapZoom.xaml

<UserControl x:Class="ControlsUnit.MapZoom"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--地図拡大縮小-->
        <!--TODO ドロップダウン+スライド -->
        <GroupBox Name="slider" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Header="Zoom" Foreground="White" BorderBrush="White" Visibility="Hidden">
            <Grid>
                <Slider x:Name="ZoomSlider" Maximum="24" Minimum="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" TickPlacement="Both" Margin="0,10,0,10" SmallChange="1" Foreground="#FFFFF9F9" ValueChanged="ZoomSlider_ValueChanged" />
            </Grid>
        </GroupBox>

        <Border Name="ZoomBtn" Grid.Column="1" Grid.Row="1" BorderBrush="White" CornerRadius="0" BorderThickness="1" Opacity="0.9">
            <Button FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_2" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/suofangzhongjian.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Border>
        <Border Name="smallBtn" Grid.Column="2" Grid.Row="1" BorderBrush="White" CornerRadius="0" BorderThickness="1" Opacity="0.9">
            <Button Name="PlusBtn" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click_1" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/suoxiao.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Border>

        <Border Name="bigBtn" Grid.Column="0" Grid.Row="1" BorderBrush="White" CornerRadius="0" BorderThickness="1" Opacity="0.9">
            <Button Name="MinusBtn" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources/fangda.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Border>        
        <!--<Button Name="PlusBtn" Content="+" BorderBrush="White" Foreground="White" Grid.Column="2" Grid.Row="1" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Background="{x:Null}" />-->
        <!--<Button Name="MinusBtn" Content="-" BorderBrush="White" Foreground="White" Grid.Column="0" Grid.Row="1" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" Background="{x:Null}" />-->
        
    </Grid>
</UserControl>
