X-Monitor_GUI/ControlsUlit/RCrecView.xaml

<UserControl x:Class="ControlsUnit.RCrecView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
	<Border Name="ControlsUnitBorder" BorderBrush="White"  CornerRadius="0" BorderThickness="1">
        <Grid>
            <Image HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="58"  Margin="42,48,0,0" Source="Resources/rc.png"/>
            <Label Content="RC" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="103" FontFamily="Meiryo UI" FontSize="24" RenderTransformOrigin="0.505,0.772" Margin="-3,-5,0,0" Foreground="White" FontWeight="Bold"/>
            <Label Name="RCrecVal" Content="0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="53" FontFamily="Meiryo UI" FontSize="20" RenderTransformOrigin="0.505,0.772" Margin="0,18,0,0" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LinkVal_Copy" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="22" FontFamily="Meiryo UI" FontSize="10" RenderTransformOrigin="0.505,0.772" Margin="42,28,0,0" Foreground="White" FontWeight="Bold"/>
            <Label Content="%" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="22" FontFamily="Meiryo UI" FontSize="10" RenderTransformOrigin="0.505,0.772" Margin="42,28,0,0" Foreground="White" FontWeight="Bold"/>
        </Grid>
    </Border>
</UserControl>
