X-Monitor_GUI/ControlsUlit/SpeedView.xaml

<UserControl x:Class="ControlsUnit.SpeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ControlsUnit"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" >
	<UserControl.Resources>
		<local:DoubleToPctConverter x:Key="dblToPct"/>
		<Style x:Key="pbarCircularStyle" TargetType="{x:Type ProgressBar}">
			<Setter Property="Foreground" Value="#01D328"/>
			<Setter Property="Maximum" Value="100"/>
			<Setter Property="Height" Value="100"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ProgressBar}">
						<Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
							<!--
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" Text="{TemplateBinding Value, Converter={StaticResource dblToPct}}" />
							-->
							<local:CircularProgress Stroke="{TemplateBinding Foreground}" Value="{TemplateBinding Value}" RenderTransformOrigin="0.5,0.5" >
								<local:CircularProgress.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform Angle="180"/>
										<TranslateTransform/>
									</TransformGroup>
								</local:CircularProgress.RenderTransform>
							</local:CircularProgress>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>


	<Border Name="ControlsUnitBorder" BorderBrush="White" CornerRadius="0" BorderThickness="1">
		<Grid >
			<Label Content="Speed" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="103" FontFamily="Meiryo UI" FontSize="15" RenderTransformOrigin="0.505,0.772" Margin="-3,-5,0,0" Foreground="White" FontWeight="Bold"/>
			<ProgressBar Name="SpdProBar" Style="{DynamicResource pbarCircularStyle}" Value="0" Height="Auto" Width="Auto" Margin="5,30,-80,-60"/>
			<Label Name="SpdVal" Content="0.00" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="66" FontFamily="Meiryo UI" FontSize="18" RenderTransformOrigin="0.505,0.772" Margin="32,57,-0.4,0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
			<Label Content="m/s" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="46" FontFamily="Meiryo UI" FontSize="14" RenderTransformOrigin="0.505,0.772" Margin="52,73,-0.4,-3.4" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
		</Grid>
	</Border>
</UserControl>
