X-Monitor_GUI/ControlsUlit/UAVAltitudeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- 高度表示　　目標高度用スタイル -->
    <ControlTemplate x:Key="templateAltTarget" TargetType="Slider">

        <!-- Border properties are probably unused -->
        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">

            <!-- Grid layout accomodates two TickBars and Track -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- That same Grid cell is occupied by the Track -->
                <Track Grid.Column="1" Name="PART_Track">
                    <Track.DecreaseRepeatButton>

                        <!-- The two RepeatButtons are transparent -->
                        <RepeatButton Command="Slider.DecreaseLarge"
                                          IsTabStop="False" Focusable="False">
                            <RepeatButton.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge"
                                          IsTabStop="False" Focusable="False">
                            <RepeatButton.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>

                    <!-- The Thumb is basically a Visual3D element -->
                    <Track.Thumb>
                        <Thumb Height="50">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Border>
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources/UAV.png" Stretch="None"/>
                                        </Border.Background>

                                    </Border>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>

    </ControlTemplate>
    <Style x:Key="AltTargetStyle"
               TargetType="Slider">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Template" 
                    Value="{StaticResource templateAltTarget}" />
    </Style>

    <!-- 高度表示　　現在高度用スタイル -->
    <ControlTemplate x:Key="templateActAlt" TargetType="Slider">

        <!-- Border properties are probably unused -->
        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}">

            <!-- Grid layout accomodates two TickBars and Track -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="55" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- TickBars are collapsed (invisible) by default) -->
                <TickBar Grid.Column="0" Name="LeftTick"
                             Width="10" Margin="0 7 0 -7" Placement="Left" Visibility="Collapsed" 
                             Fill="{TemplateBinding Foreground}" />

                <TickBar Grid.Column="2" Name="RightTick"
                             Width="10" Placement="Right" Visibility="Collapsed" 
                             Fill="{TemplateBinding Foreground}" />

                <!-- The groove image is provided by this Border -->
                <Border Grid.Column="1"
                            Margin="24 24 24 24" CornerRadius="2 2 2 2"
                            BorderBrush="Black" BorderThickness="1"
                            Background="Gold"/>

                <!-- That same Grid cell is occupied by the Track -->
                <Track Grid.Column="1" Name="PART_Track">
                    <Track.DecreaseRepeatButton>

                        <!-- The two RepeatButtons are transparent -->
                        <RepeatButton Command="Slider.DecreaseLarge"
                                          IsTabStop="False" Focusable="False">
                            <RepeatButton.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>

                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge"
                                          IsTabStop="False" Focusable="False">
                            <RepeatButton.Template>
                                <ControlTemplate>
                                    <Border Background="Transparent" />
                                </ControlTemplate>
                            </RepeatButton.Template>
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>

                    <!-- The Thumb is basically a Visual3D element -->
                    <Track.Thumb>
                        <Thumb Height="50">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Border>
                                        <Border.Background>
                                            <ImageBrush ImageSource="Resources/UAV2.png" Stretch="None"/>
                                        </Border.Background>

                                    </Border>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>

        <!-- Define triggers to make the TickBars visible -->
        <ControlTemplate.Triggers>
            <Trigger Property="Slider.TickPlacement" Value="TopLeft">
                <Setter TargetName="LeftTick" Property="Visibility" 
                                                  Value="Visible" />
            </Trigger>
            <Trigger Property="Slider.TickPlacement" Value="BottomRight">
                <Setter TargetName="RightTick" Property="Visibility" 
                                                   Value="Visible" />
            </Trigger>
            <Trigger Property="Slider.TickPlacement" Value="Both">
                <Setter TargetName="LeftTick" Property="Visibility" 
                                                  Value="Visible" />
                <Setter TargetName="RightTick" Property="Visibility" 
                                                   Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="ActAltStyle"
               TargetType="Slider">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Template" 
                    Value="{StaticResource templateActAlt}" />
    </Style>

	<!-- 高度表示　　Home高度用スタイル -->
	<ControlTemplate x:Key="templateAltHome" TargetType="Slider">

		<!-- Border properties are probably unused -->
		<Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">

			<!-- Grid layout accomodates two TickBars and Track -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="95" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<!-- That same Grid cell is occupied by the Track -->
				<Track Grid.Column="1" Name="PART_Track">
					<Track.DecreaseRepeatButton>

						<!-- The two RepeatButtons are transparent -->
						<RepeatButton Command="Slider.DecreaseLarge"
                                          IsTabStop="False" Focusable="False">
							<RepeatButton.Template>
								<ControlTemplate>
									<Border Background="Transparent" />
								</ControlTemplate>
							</RepeatButton.Template>
						</RepeatButton>
					</Track.DecreaseRepeatButton>

					<Track.IncreaseRepeatButton>
						<RepeatButton Command="Slider.IncreaseLarge"
                                          IsTabStop="False" Focusable="False">
							<RepeatButton.Template>
								<ControlTemplate>
									<Border Background="Transparent" />
								</ControlTemplate>
							</RepeatButton.Template>
						</RepeatButton>
					</Track.IncreaseRepeatButton>

					<!-- The Thumb is basically a Visual3D element -->
					<Track.Thumb>
						<Thumb Height="56" >
							<Thumb.Template>
								<ControlTemplate>
									<Border>
										<Border.Background>
											<ImageBrush ImageSource="Resources/home.png" Stretch="None"/>
										</Border.Background>
									</Border>
								</ControlTemplate>
							</Thumb.Template>
						</Thumb>
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>

	</ControlTemplate>
	<Style x:Key="AltHomeStyle"
               TargetType="Slider">
		<Setter Property="Orientation" Value="Vertical" />
		<Setter Property="Template" 
                    Value="{StaticResource templateAltHome}" />
	</Style>

	<!-- 高度表示　　機体内部目標高度用スタイル -->
	<ControlTemplate x:Key="templateActAltTarget" TargetType="Slider">

		<!-- Border properties are probably unused -->
		<Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">

			<!-- Grid layout accomodates two TickBars and Track -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="95" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<!-- That same Grid cell is occupied by the Track -->
				<Track Grid.Column="1" Name="PART_Track">
					<Track.DecreaseRepeatButton>

						<!-- The two RepeatButtons are transparent -->
						<RepeatButton Command="Slider.DecreaseLarge"
                                          IsTabStop="False" Focusable="False">
							<RepeatButton.Template>
								<ControlTemplate>
									<Border Background="Transparent" />
								</ControlTemplate>
							</RepeatButton.Template>
						</RepeatButton>
					</Track.DecreaseRepeatButton>

					<Track.IncreaseRepeatButton>
						<RepeatButton Command="Slider.IncreaseLarge"
                                          IsTabStop="False" Focusable="False">
							<RepeatButton.Template>
								<ControlTemplate>
									<Border Background="Transparent" />
								</ControlTemplate>
							</RepeatButton.Template>
						</RepeatButton>
					</Track.IncreaseRepeatButton>

					<!-- The Thumb is basically a Visual3D element -->
					<Track.Thumb>
						<Thumb Height="56" >
							<Thumb.Template>
								<ControlTemplate>
									<Border>
										<Border.Background>
											<ImageBrush ImageSource="Resources/nuav.png" Stretch="None"/>
										</Border.Background>
									</Border>
								</ControlTemplate>
							</Thumb.Template>
						</Thumb>
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>

	</ControlTemplate>
	<Style x:Key="ActAltTargetStyle"
               TargetType="Slider">
		<Setter Property="Orientation" Value="Vertical" />
		<Setter Property="Template" 
                    Value="{StaticResource templateActAltTarget}" />
	</Style>

	<ControlTemplate x:Key="templateDummySlider" TargetType="Slider">

		<!-- Border properties are probably unused -->
		<Border BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">

			<!-- Grid layout accomodates two TickBars and Track -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="95" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<!-- That same Grid cell is occupied by the Track -->
				<Track Grid.Column="1" Name="PART_Track">
					<Track.DecreaseRepeatButton>

						<!-- The two RepeatButtons are transparent -->
						<RepeatButton Command="Slider.DecreaseLarge"
                                          IsTabStop="False" Focusable="False">
							<RepeatButton.Template>
								<ControlTemplate>
									<Border Background="Transparent" />
								</ControlTemplate>
							</RepeatButton.Template>
						</RepeatButton>
					</Track.DecreaseRepeatButton>

					<Track.IncreaseRepeatButton>
						<RepeatButton Command="Slider.IncreaseLarge"
                                          IsTabStop="False" Focusable="False">
							<RepeatButton.Template>
								<ControlTemplate>
									<Border Background="Transparent" />
								</ControlTemplate>
							</RepeatButton.Template>
						</RepeatButton>
					</Track.IncreaseRepeatButton>

					<!-- The Thumb is basically a Visual3D element -->
					<Track.Thumb>
						<Thumb Height="56" >
							<Thumb.Template>
								<ControlTemplate>
									<Border>
										<Border.Background>
											<ImageBrush ImageSource="Resources/Dummy.png" Stretch="None"/>
										</Border.Background>
									</Border>
								</ControlTemplate>
							</Thumb.Template>
						</Thumb>
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>

	</ControlTemplate>
	<Style x:Key="DummySliderStyle"
               TargetType="Slider">
		<Setter Property="Orientation" Value="Vertical" />
		<Setter Property="Template" 
                    Value="{StaticResource templateDummySlider}" />
	</Style>

	<!-- 標高バー -->
	<!-- プログレスバースタイルを定義 -->
	<Style TargetType="ProgressBar" x:Key="RectangleProgressBar">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ProgressBar">
					<Grid x:Name="Root" >
						<Border Name="PART_Track" CornerRadius="1"  BorderThickness="1" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>
						<Grid Name="PART_Indicator" HorizontalAlignment="Left" >
							<Rectangle x:Name="prgBackground" Margin="0" RadiusX="1" RadiusY="1" 
                                       Fill="{TemplateBinding Foreground}" />
						</Grid>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation" Value="Vertical" >
							<Setter TargetName="Root" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="270" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>